// $ANTLR 2.7.1: org/ldbc/parser/sql.g -> SQLTokenTypes.txt$
SQL    // output token vocab name
COLUMN_LIST=4
CREATE_TABLE=5
UPDATE=6
INSERT=7
SELECT=8
SELECT_ONE_COLUMN=9
DELETE=10
COLUMN_DEF=11
PRIMARY_KEY=12
CREATE_INDEX=13
DROP_TABLE=14
DROP_INDEX=15
UPDATE_SET=16
EXPRESSION=17
CONDITION=18
SELECTED_TABLE=19
SELECT_ITEM=20
GROUP_BY=21
ORDER_BY=22
ORDER_ITEM=23
NOT=24
BETWEEN=25
NOT_BETWEEN=26
LIKE=27
NOT_LIKE=28
IS_NULL=29
IS_NOT_NULL=30
NEGATIVE=31
NULL_INSERT=32
DECIMAL_VALUE=33
DATE=34
TIME=35
TIMESTAMP=36
BINARY=37
COLUMN=38
DATATYPE=39
AGGREGATE=40
COMMIT=41
ROLLBACK=42
TYPE_INT=43
TYPE_VARCHAR=44
TYPE_DECIMAL=45
TYPE_DATETIME=46
TYPE_BLOB=47
TYPE_CLOB=48
FOREIGN_KEY=49
SET_AUTOCOMMIT_TRUE=50
SET_AUTOCOMMIT_FALSE=51
GET_AUTOINCREMENT_KEY=52
ALTER_TABLE_DROP_CONSTRAINT=53
ALTER_TABLE_RENAME=54
ALTER_TABLE_ADD_COLUMN=55
TABLE_ASTERISK=56
LITERAL_or="or"=57
LITERAL_and="and"=58
LITERAL_not="not"=59
LITERAL_exists="exists"=60
OPEN_PAREN=61
CLOSE_PAREN=62
LITERAL_between="between"=63
LITERAL_like="like"=64
LITERAL_is="is"=65
LITERAL_null="null"=66
EQUAL=67
BIGGER=68
SMALLER=69
NOT_EQUAL=70
NOT_EQUAL_2=71
BIGGER_EQUAL=72
SMALLER_EQUAL=73
LITERAL_in="in"=74
COMMA=75
VERTBARS=76
PLUS=77
MINUS=78
ASTERISK=79
DIVIDE=80
LITERAL_commit="commit"=81
LITERAL_rollback="rollback"=82
LITERAL_get="get"=83
LITERAL_autoincrement="autoincrement"=84
LITERAL_key="key"=85
LITERAL_set="set"=86
LITERAL_autocommit="autocommit"=87
LITERAL_true="true"=88
LITERAL_false="false"=89
LITERAL_insert="insert"=90
LITERAL_into="into"=91
LITERAL_values="values"=92
LITERAL_create="create"=93
LITERAL_table="table"=94
LITERAL_if="if"=95
LITERAL_option="option"=96
QUOTED_STRING=97
LITERAL_unique="unique"=98
LITERAL_index="index"=99
LITERAL_on="on"=100
LITERAL_drop="drop"=101
LITERAL_alter="alter"=102
LITERAL_add="add"=103
LITERAL_column="column"=104
LITERAL_default="default"=105
LITERAL_constraint="constraint"=106
LITERAL_rename="rename"=107
LITERAL_to="to"=108
LITERAL_primary="primary"=109
LITERAL_foreign="foreign"=110
LITERAL_references="references"=111
NUMBER=112
LITERAL_int="int"=113
LITERAL_integer="integer"=114
LITERAL_tinyint="tinyint"=115
LITERAL_smallint="smallint"=116
LITERAL_mediumint="mediumint"=117
LITERAL_bit="bit"=118
LITERAL_boolean="boolean"=119
LITERAL_varchar="varchar"=120
LITERAL_char="char"=121
LITERAL_decimal="decimal"=122
LITERAL_numeric="numeric"=123
LITERAL_dec="dec"=124
LITERAL_real="real"=125
LITERAL_float="float"=126
LITERAL_double="double"=127
LITERAL_bigint="bigint"=128
LITERAL_datetime="datetime"=129
LITERAL_date="date"=130
LITERAL_timestamp="timestamp"=131
LITERAL_time="time"=132
LITERAL_blob="blob"=133
LITERAL_tinyblob="tinyblob"=134
LITERAL_mediumblob="mediumblob"=135
LITERAL_longblob="longblob"=136
LITERAL_binary="binary"=137
LITERAL_varbinary="varbinary"=138
LITERAL_longvarbinary="longvarbinary"=139
LITERAL_image="image"=140
LITERAL_clob="clob"=141
LITERAL_tinytext="tinytext"=142
LITERAL_mediumtext="mediumtext"=143
LITERAL_longtext="longtext"=144
LITERAL_text="text"=145
LITERAL_longvarchar="longvarchar"=146
LITERAL_select="select"=147
LITERAL_distinct="distinct"=148
LITERAL_top="top"=149
LITERAL_from="from"=150
LITERAL_where="where"=151
LITERAL_group="group"=152
LITERAL_by="by"=153
LITERAL_having="having"=154
LITERAL_order="order"=155
LITERAL_update="update"=156
LITERAL_delete="delete"=157
LITERAL_inner="inner"=158
LITERAL_left="left"=159
LITERAL_outer="outer"=160
LITERAL_join="join"=161
DOT=162
LITERAL_as="as"=163
LITERAL_count="count"=164
LITERAL_min="min"=165
LITERAL_max="max"=166
LITERAL_sum="sum"=167
LITERAL_avg="avg"=168
LITERAL_now="now"=169
LITERAL_current_date="current_date"=170
LITERAL_current_time="current_time"=171
LITERAL_current_timestamp="current_timestamp"=172
LITERAL_curdate="curdate"=173
LITERAL_curtime="curtime"=174
LITERAL_cast="cast"=175
LITERAL_convert="convert"=176
LITERAL_length="length"=177
LITERAL_char_length="char_length"=178
LITERAL_character_length="character_length"=179
LITERAL_mod="mod"=180
LITERAL_concat="concat"=181
LITERAL_lower="lower"=182
LITERAL_lcase="lcase"=183
LITERAL_upper="upper"=184
LITERAL_ucase="ucase"=185
PARAMETER=186
HEX=187
LITERAL_asc="asc"=188
LITERAL_desc="desc"=189
IDENTIFIER=190
LITERAL_abs="abs"=191
LITERAL_all="all"=192
LITERAL_before="before"=193
LITERAL_both="both"=194
LITERAL_cached="cached"=195
LITERAL_cascade="cascade"=196
LITERAL_case="case"=197
LITERAL_character="character"=198
LITERAL_cross="cross"=199
LITERAL_database="database"=200
LITERAL_extract="extract"=201
LITERAL_for="for"=202
LITERAL_grant="grant"=203
LITERAL_infile="infile"=204
LITERAL_kill="kill"=205
LITERAL_leading="leading"=206
LITERAL_limit="limit"=207
LITERAL_lineno="lineno"=208
LITERAL_load="load"=209
LITERAL_lob="lob"=210
LITERAL_local="local"=211
LITERAL_locate="locate"=212
LITERAL_lock="lock"=213
LITERAL_long="long"=214
LITERAL_match="match"=215
LITERAL_natural="natural"=216
LITERAL_object="object"=217
LITERAL_octet_length="octet_length"=218
LITERAL_other="other"=219
LITERAL_outfile="outfile"=220
LITERAL_position="position"=221
LITERAL_precision="precision"=222
LITERAL_privileges="privileges"=223
LITERAL_procedure="procedure"=224
LITERAL_read="read"=225
LITERAL_replace="replace"=226
LITERAL_restrict="restrict"=227
LITERAL_returns="returns"=228
LITERAL_revoke="revoke"=229
LITERAL_right="right"=230
LITERAL_savepoint="savepoint"=231
LITERAL_session_user="session_user"=232
LITERAL_sqrt="sqrt"=233
LITERAL_substring="substring"=234
LITERAL_sysdate="sysdate"=235
LITERAL_temp="temp"=236
LITERAL_trailing="trailing"=237
LITERAL_trigger="trigger"=238
LITERAL_trim="trim"=239
LITERAL_union="union"=240
LITERAL_unsigned="unsigned"=241
LITERAL_user="user"=242
LITERAL_using="using"=243
LITERAL_varchar_ignorecase="varchar_ignorecase"=244
LITERAL_when="when"=245
LITERAL_with="with"=246
LITERAL_write="write"=247
LITERAL_x="x"=248
LITERAL_y="y"=249
LITERAL_zerofill="zerofill"=250
WS=251
START_END_REMARK=252
SINGLE_LINE_COMMENT=253
