body { 
    background-color: #FFFFFF ; 
    font-family : verdana,arial,helvetica,sans-serif;
    font-size: 12px
}

.TableHeadingColor     {
    color: #ffffff;     
    background: #1111ee; 
}
.TableSubHeadingColor  { 
  color: #ffffff; 
  background-color: #6666ee; 
}
.TableRowColor         { 
    background: #ddddff; 
}

.FrameTitleFont   { 
    font-size: 10pt;
    font-weight: bold; 
}
.FrameHeadingFont { 
    font-size: 10pt;
    font-weight: bold;
}
.FrameItemFont    { 
    font-size: 10pt;
}
.FrameItemFont  { 
    font-size: 10pt;
}

.NavBarCell1    { 
    color: #ffffff;     
    background: #6666ee; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px
}
.NavBarCell1Rev { 
    color: #ffffff;     
    background: #6666ee; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px
}
.NavBarFont1    { 
    color:#000000;
}
.NavBarFont1Rev { 
    color:#FFFFFF;
}
.NavBarCell2    { 
    background-color: #FFFFFF;
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px
}
.NavBarCell3    { 
    background-color: #FFFFFF;
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px
}

table {  
    font-size: 12px; 
    border: 0px none
}
pre {  
    font-size: 12px
}
code {  
    font-size: 12px
}
hr {  
    height: 1px; 
    color: #ffffff;     
    background: #6666ee; 
    border: 0px #ffffff dotted; 
}
td {  
    border: #FFFFFF solid; 
    border-width: 0px 0px 1px 1px; 
}
h3 {  
    color: #ffffff;     
    background: #6666ee; 
}

