pointbase   = org.ldbc.adapter.PointBase
hsqldb      = org.ldbc.adapter.HSQLDB
oracle      = org.ldbc.adapter.Oracle
microsoft   = org.ldbc.adapter.SQLServer
db2         = org.ldbc.adapter.DB2
qed         = org.ldbc.adapter.QED
mysql       = org.ldbc.adapter.MySQL
dbcp        = org.ldbc.adapter.FirstSQL
borland     = org.ldbc.adapter.JDataStore
mckoi       = org.ldbc.adapter.Mckoi
postgresql  = org.ldbc.adapter.PostgreSQL
firebirdsql = org.ldbc.adapter.Firebird
jtds        = org.ldbc.adapter.JTDS_SQLServer
