# TestKeywords - maximum open cursors exceeded
oracle9Test=false
oracle9URL=jdbc:oracle:thin:@localhost:1521:O92
# oracle9URL=jdbc:oracle:thin:@localhost:1521:LDBC
oracle9User=ldbc
oracle9Password=ldbc

# ok
sqlserverTest=false
sqlserverURL=jdbc:microsoft:sqlserver://localhost:1433;SelectMethod=cursor
sqlserverUser=PBPUBLIC
sqlserverPassword=PBPUBLIC

# ok
pointbaseTest=true
pointbaseURL=jdbc:pointbase:sample;create=true
pointbaseUser=PBPUBLIC
pointbasePassword=PBPUBLIC

# ok
hsqldbTest=true
hsqldbURL=jdbc:hsqldb:sample
hsqldbUser=sa
hsqldbPassword=

# ok
mysqlTest=true
mysqlURL=jdbc:mysql://localhost/test
mysqlUser=ldbc
mysqlPassword=ldbc

# not tested - db2 fails to start
db2Test=false
db2URL=jdbc:db2://localhost/ldbc
db2User=ldbc
db2Password=ldbc

# TestGrammarMore
postgreTest=false
postgreURL=jdbc:postgresql:ldbc
postgreUser=ldbc
postgrePassword=ldbc

# [ldbc.trace=on]
# [ldbc.trace=detailed]

# fails so far
# last test: 2004-02-24
firebirdTest=false
firebirdURL=jdbc:firebirdsql:localhost/3050:C:\\temp\\firebird.gdb
firebirdUser=sysdba
firebirdPassword=masterkey

# fails so far
qedTest=false
qedURL=jdbc:qed:sample;create=true
qedUser=ldbc
qedPassword=ldbc

# fails so far
mckoiTest=false
mckoiURL=jdbc:mckoi://localhost
mckoiUser=ldbc
mckoiPassword=ldbc

# fails so far
firstsqlTest=false
firstsqlURL=jdbc:dbcp://local;recover=yes;database.path=/test/firstsql/db
firstsqlUser=demo
firstsqlPassword=

# fails so far
jdatastoreTest=false
jdatastoreURL=jdbc:borland:dslocal:C:/test/JDataStore5/data/test.jds
jdatastoreUser=DataStoreExplorer
jdatastorePassword=

# not tested for a longer time
oracle8Test=false
oracle8URL=jdbc:oracle:thin:@lab_9:1521:TESTING
oracle8User=scott
oracle8Password=tiger
