# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Exce\u00e7\u00e3o inesperada ao carregar o Derby JDBC Driver:\n {0}
DRDA_PropertyException.S=Exce\u00e7\u00e3o inesperada ao ler cloudscape.properties:\n {0}
DRDA_UnexpectedException.S=Exce\u00e7\u00e3o inesperada:\n {0}
DRDA_ListenPort.S=N\u00e3o foi poss\u00edvel atender na porta {0} do host {1}.
DRDA_NoInputStream.S=N\u00e3o foi poss\u00edvel obter fluxo de entrada para o soquete do cliente.
DRDA_Ready.I=O servidor est\u00e1 pronto para aceitar conex\u00f5es na porta {0}.
DRDA_UnableToAccept.S=N\u00e3o \u00e9 poss\u00edvel aceitar conex\u00f5es.
DRDA_ConnNumber.I=N\u00famero da conex\u00e3o: {0}.
DRDA_ClientSocketError.S=Erro no soquete do cliente:\n {0}
DRDA_ListenerClose.S=N\u00e3o \u00e9 poss\u00edvel fechar o encadeamento do atendente.
DRDA_ShutdownSuccess.I=Encerramento bem-sucedido.
DRDA_ShutdownWarning.I=Aviso de encerramento do Derby:\n {0}
DRDA_ShutdownError.S=N\u00e3o foi poss\u00edvel encerrar servidor na porta {0} do host {1}.
DRDA_BootSuccess.I=Inicializa\u00e7\u00e3o do banco de dados, {0}, bem-sucedida.
DRDA_DBShutdownSuccess.I=Encerramento do banco de dados, {0}, bem-sucedido.
DRDA_CommandError.S=Ocorreu um erro ao processar o comando {0}.
DRDA_NotImplemented.S={0} n\u00e3o est\u00e1 implementado.
DRDA_NoArgs.U=Nenhum argumento fornecido.
DRDA_UnknownArgument.U=O argumento {0} \u00e9 desconhecido.
DRDA_UnknownCommand.U=O comando {0} \u00e9 desconhecido.
DRDA_InvalidValue.U=Valor {0} inv\u00e1lido para {1}.
DRDA_OnOffValue.U=Valor inv\u00e1lido, {0}. O valor deve ser ''on'' ou ''off''.
DRDA_PortNumber.I=n\u00famero da porta
DRDA_Host.I=host
DRDA_DatabaseDirectory.I=diret\u00f3rio do banco de dados
DRDA_Password.I=senha
DRDA_User.I=usu\u00e1rio
DRDA_EncryptionAlgorithm.I=algoritmo de criptografia
DRDA_EncryptionProvider.I=provedor de criptografia
DRDA_Session.I=sess\u00e3o
DRDA_TraceDirectoryChange.I=Diret\u00f3rio de rastreio alterado para {0}.
DRDA_InvalidNoArgs.U=N\u00famero inv\u00e1lido de argumentos para o comando {0}.
DRDA_LogConnectionsChange.I=Conex\u00f5es de log alteradas para {0}.
DRDA_TraceChangeAll.I=O rastreio se tornou {0} para todas as sess\u00f5es.
DRDA_TraceChangeOne.I=O rastreio se tornou {0} para a sess\u00e3o {1}.
DRDA_ON.I=ativado
DRDA_OFF.I=desativado
DRDA_UnknownHost.S=N\u00e3o \u00e9 poss\u00edvel localizar o host: {0}.
DRDA_UnknownHostWarning.I=Aviso: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=host: {0} n\u00e3o \u00e9 local para o servidor em execu\u00e7\u00e3o em {1}; dessa forma ele n\u00e3o pode ser utilizado para comandos NetworkServerControl  
DRDA_NoIO.S=N\u00e3o foi poss\u00edvel conectar-se ao Derby Network Server no host {0}, porta {1}.
DRDA_InvalidReplyHeader1.S=Cabe\u00e7alho de resposta inv\u00e1lido do servidor de rede: Comprimento {0} insuficiente.
DRDA_InvalidReplyHeader2.S=Cabe\u00e7alho de resposta inv\u00e1lido do servidor de rede: Cadeia {0} inv\u00e1lida.
DRDA_InvalidReplyTooShort.S=Resposta inv\u00e1lida do servidor de rede: Dados insuficientes.
DRDA_SysInfoError.S=Erro ao obter informa\u00e7\u00f5es de SysInfo.
DRDA_SysInfoWriteError.S=Erro ao gravar informa\u00e7\u00f5es de SysInfo:\n {0}
DRDA_RuntimeInfoError.S=Erro ao obter informa\u00e7\u00f5es sobre RuntimeInfo.
DRDA_PropInfoError.S=Erro ao obter informa\u00e7\u00f5es de propriedades.
DRDA_PropInfoWriteError.S=Erro ao gravar informa\u00e7\u00f5es de propriedades:\n {0}
DRDA_ProductVersionReadError.S=Erro ao verificar informa\u00e7\u00e3o da vers\u00e3o do produto de instala\u00e7\u00e3o Derby. {0}.
DRDA_ConnectionTested.I=Conex\u00e3o obtida para o host: {0}, n\u00famero da porta {1}.
DRDA_ConnectionTested2.I=Conex\u00e3o obtida para o host: {0}, porta {1}, banco de dados {2}.
DRDA_ConnectionTested3.I=Conex\u00e3o obtida para o host: {0}, porta {1}, banco de dados {2}, usu\u00e1rio {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Valor requerido faltando para {0}.
DRDA_InvalidPropVal.S=Valor inv\u00e1lido para propriedade, {0}, valor: {1}.
DRDA_SessionNotFound.U=Sess\u00e3o, {0}, n\u00e3o localizada.
DRDA_MaxThreadsChange.I=M\u00e1ximo de encadeamentos alterado para {0}.
DRDA_TimeSliceChange.I=Per\u00edodo de tempo alterado para {0}.
DRDA_InvalidValue.U=Valor {0} inv\u00e1lido para {1}.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=Vers\u00e3o de Protocolo de Comando Desconhecida: {0}.
DRDA_MissingLocale.I=Recursos n\u00e3o localizados para o c\u00f3digo do idioma atual; alternando para {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informa\u00e7\u00e3o sobre o Derby Network Server --------
DRDA_SysInfoVersion.I=Vers\u00e3o:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=ID do Produto DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informa\u00e7\u00f5es sobre Tempo de Execu\u00e7\u00e3o do Derby Network Server ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informa\u00e7\u00f5es sobre a Sess\u00e3o ---------------
DRDA_RuntimeInfoNumThreads.I=N\u00ba de Encadeamentos de Conex\u00e3o : 
DRDA_RuntimeInfoNumActiveSessions.I=N\u00ba de Sess\u00f5es Ativas : 
DRDA_RuntimeInfoNumWaitingSessions.I=N\u00ba de Sess\u00f5es Em Espera : 
DRDA_RuntimeInfoSessionNumber.I=N\u00ba da Sess\u00e3o :
DRDA_RuntimeInfoDatabase.I=Banco de Dados :
DRDA_RuntimeInfoUser.I=Usu\u00e1rio :
DRDA_RuntimeInfoNumStatements.I=N\u00ba de Instru\u00e7\u00f5es:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informa\u00e7\u00f5es sobre a Instru\u00e7\u00e3o Preparada: \n \tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Mem\u00f3ria Total : 
DRDA_RuntimeInfoFreeMemory.I=Mem\u00f3ria Livre : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Utiliza\u00e7\u00e3o: NetworkServerControl <comandos> 
DRDA_Usage2.I=Comandos:
DRDA_Usage3.I=iniciar [-h <host>] [-p <n\u00famero_da_porta>]
DRDA_Usage4.I=encerramento [-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage5.I=ping [-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage10.I=timeslice <milissegundos>[-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage11.I=trace {on|off} [-s <id_da_sess\u00e3o>][-h <host>][-p <n\u00famero_da_porta>]
DRDA_Usage12.I=tracedirectory <diret\u00f3rio_de_rastreio>[-h <host>][-p <n\u00famero_da_porta>]






