# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Eccezione imprevista durante il caricamento di Derby JDBC Driver:\n{0}
DRDA_PropertyException.S=Eccezione imprevista durante la lettura di cloudscape.properties:\n{0}
DRDA_UnexpectedException.S=Eccezione imprevista:\n {0}
DRDA_ListenPort.S=Ascolto impossibile sulla porta {0} dell''host {1}.
DRDA_NoInputStream.S=Impossibile richiamare il flusso di input per il socket client.
DRDA_Ready.I=Il server \u00e8 pronto ad accettare i collegamenti sulla porta {0}.
DRDA_UnableToAccept.S=Impossibile accettare i collegamenti.
DRDA_ConnNumber.I=Numero di collegamenti: {0}.
DRDA_ClientSocketError.S=Errore sul socket client:\n {0}
DRDA_ListenerClose.S=Impossibile chiudere il thread listener.
DRDA_ShutdownSuccess.I=Arresto corretto.
DRDA_ShutdownWarning.I=Avvertenza chiusura Derby:\n {0}
DRDA_ShutdownError.S=Impossibile chiudere il server sulla porta {0} dell''host {1}.
DRDA_BootSuccess.I=Avvio database, {0}, corretto.
DRDA_DBShutdownSuccess.I=Arresto database, {0}, corretto.
DRDA_CommandError.S=Si \u00e8 verificato un errore durante l''elaborazione del comando {0}.
DRDA_NotImplemented.S={0} non \u00e8 implementato.
DRDA_NoArgs.U=Nessun argomento specificato.
DRDA_UnknownArgument.U=L''argomento {0} \u00e8 sconosciuto.
DRDA_UnknownCommand.U=Il comando {0} \u00e8 sconosciuto.
DRDA_InvalidValue.U=Valore non valido, {0}, per {1}.
DRDA_OnOffValue.U=Valore non valido, {0}. Il valore deve essere ''on'' oppure ''off''.
DRDA_PortNumber.I=numero porta
DRDA_Host.I=host
DRDA_DatabaseDirectory.I=directory del database
DRDA_Password.I=password
DRDA_User.I=utente
DRDA_EncryptionAlgorithm.I=algoritmo di codifica
DRDA_EncryptionProvider.I=provider di codifica
DRDA_Session.I=sessione
DRDA_TraceDirectoryChange.I=Directory di traccia modificata in {0}.
DRDA_InvalidNoArgs.U=Numero non valido di argomenti per il comando {0}.
DRDA_LogConnectionsChange.I=Connessioni log modificate in {0}.
DRDA_TraceChangeAll.I=Traccia impostata su {0} per tutte le sessioni.
DRDA_TraceChangeOne.I=Traccia impostata su {0} per la sessione {1}.
DRDA_ON.I=on
DRDA_OFF.I=off
DRDA_UnknownHost.S=impossibile trovare l''host: {0}.
DRDA_UnknownHostWarning.I=Avvertenza: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=host: {0} non \u00e8 un host locale rispetto al server in esecuzione su {1}, per cui non pu\u00f2 essere utilizzato per i comandi  NetworkServerControl
DRDA_NoIO.S=Impossibile collegarsi a Derby Network Server sull''host {0}, porta {1}.
DRDA_InvalidReplyHeader1.S=Intestazione della risposta non valida dal server di rete: lunghezza {0} troppo breve.
DRDA_InvalidReplyHeader2.S=Intestazione della risposta non valida dal server di rete: stringa {0} non valida.
DRDA_InvalidReplyTooShort.S=Risposta non valida dal server di rete: dati non sufficienti.
DRDA_SysInfoError.S=Errore durante il richiamo delle informazioni SysInfo.
DRDA_SysInfoWriteError.S=Errore durante la scrittura delle informazioni SysInfo:\n {0}
DRDA_RuntimeInfoError.S=Errore durante il richiamo delle informazioni RuntimeInfo.
DRDA_PropInfoError.S=Errore durante il richiamo delle informazioni sulle propriet\u00e0.
DRDA_PropInfoWriteError.S=Errore durante la scrittura delle informazioni sulle propriet\u00e0:\n {0}
DRDA_ProductVersionReadError.S=Errore durante la lettura delle informazioni sulla versione del prodotto dall''installazione di Derby.{0}.
DRDA_ConnectionTested.I=Connessione ottenuta per l''host: {0}, numero porta {1}.
DRDA_ConnectionTested2.I=Connessione ottenuta per l''host: {0}, la porta {1}, il database {2}.
DRDA_ConnectionTested3.I=Connessione ottenuta per l''host: {0}, la porta {1}, il database {2}, l''utente {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Valore richiesto per {0} non valido.
DRDA_InvalidPropVal.S=Valore non valido per propriet\u00e0, {0}, valore: {1}.
DRDA_SessionNotFound.U=Sessione, {0}, non individuata.
DRDA_MaxThreadsChange.I=Numero massimo di thread modificati in {0}.
DRDA_TimeSliceChange.I=L''intervallo di tempo \u00e8 modificato a {0}.
DRDA_InvalidValue.U=Valore non valido, {0}, per {1}.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=Versione del protocollo di comando: {0} sconosciuto.
DRDA_MissingLocale.I=Risorse non trovate per la locale corrente, verr\u00e0 utilizzato {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informazioni sul server di rete Derby --------
DRDA_SysInfoVersion.I=Versione:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=ID prodotto DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informazioni di runtime sul server di rete Derby ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informazioni di sessione ---------------
DRDA_RuntimeInfoNumThreads.I=N. thread di collegamento :
DRDA_RuntimeInfoNumActiveSessions.I=N. sessioni attive :
DRDA_RuntimeInfoNumWaitingSessions.I=N. sessioni in attesa :
DRDA_RuntimeInfoSessionNumber.I=N. sessioni :
DRDA_RuntimeInfoDatabase.I=Database :
DRDA_RuntimeInfoUser.I=Utente :
DRDA_RuntimeInfoNumStatements.I=N. istruzioni:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informazioni sull'istruzione preparata: \n\tID Stmt\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Memoria totale : 
DRDA_RuntimeInfoFreeMemory.I=Memoria disponibile : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Uso: NetworkServerControl <comandi> 
DRDA_Usage2.I=Comandi:
DRDA_Usage3.I=start [-h <host>] [-p <numeroporta>]
DRDA_Usage4.I=shutdown [-h <host>][-p <numeroporta>]
DRDA_Usage5.I=ping [-h <host>][-p <numeroporta>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <numeroporta>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <numeroporta>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <numeroporta>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <numeroporta>]
DRDA_Usage10.I=timeslice <millisecondi>[-h <host>][-p <numeroporta>]
DRDA_Usage11.I=trace {on|off} [-s <id sessione>][-h <host>][-p <numeroporta>]
DRDA_Usage12.I=tracedirectory <Directorytraccia>[-h <host>][-p <numeroporta>]






