# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Derby JDBC \u30c9\u30e9\u30a4\u30d0\u30fc\u306e\u30ed\u30fc\u30c9\u4e2d\u306b\u4e88\u671f\u3057\u306a\u3044\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n {0}
DRDA_PropertyException.S=cloudscape.properties \u306e\u8aad\u307f\u53d6\u308a\u4e2d\u306b\u4e88\u671f\u3057\u306a\u3044\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\n {0}
DRDA_UnexpectedException.S=\u4e88\u671f\u3057\u306a\u3044\u4f8b\u5916:\n {0}
DRDA_ListenPort.S=\u30db\u30b9\u30c8 {1} \u306e\u30dd\u30fc\u30c8 {0} \u3092 listen \u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DRDA_NoInputStream.S=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30bd\u30b1\u30c3\u30c8\u306e\u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DRDA_Ready.I=\u30b5\u30fc\u30d0\u30fc\u306f\u3001\u30dd\u30fc\u30c8 {0} \u3067\u63a5\u7d9a\u3092\u53d7\u3051\u5165\u308c\u308b\u6e96\u5099\u304c\u3067\u304d\u307e\u3057\u305f\u3002
DRDA_UnableToAccept.S=\u63a5\u7d9a\u3092\u53d7\u3051\u5165\u308c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
DRDA_ConnNumber.I=\u63a5\u7d9a\u756a\u53f7: {0}\u3002
DRDA_ClientSocketError.S=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30bd\u30b1\u30c3\u30c8\u3067\u30a8\u30e9\u30fc\u3067\u3059:\n {0}
DRDA_ListenerClose.S=\u30ea\u30b9\u30ca\u30fc\u30fb\u30b9\u30ec\u30c3\u30c9\u3092\u30af\u30ed\u30fc\u30ba\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002
DRDA_ShutdownSuccess.I=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u304c\u6b63\u5e38\u306b\u884c\u308f\u308c\u307e\u3057\u305f\u3002
DRDA_ShutdownWarning.I=Derby \u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306e\u8b66\u544a:\n {0}
DRDA_ShutdownError.S=\u30db\u30b9\u30c8 {1} \u306e\u30dd\u30fc\u30c8 {0} \u306e\u30b5\u30fc\u30d0\u30fc\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DRDA_BootSuccess.I=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 {0} \u306e\u30d6\u30fc\u30c8\u304c\u6b63\u5e38\u306b\u884c\u308f\u308c\u307e\u3057\u305f\u3002
DRDA_DBShutdownSuccess.I=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 {0} \u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u304c\u6b63\u5e38\u306b\u884c\u308f\u308c\u307e\u3057\u305f\u3002
DRDA_CommandError.S=\u30b3\u30de\u30f3\u30c9 {0} \u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DRDA_NotImplemented.S={0} \u306f\u30a4\u30f3\u30d7\u30ea\u30e1\u30f3\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DRDA_NoArgs.U=\u5f15\u6570\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DRDA_UnknownArgument.U=\u5f15\u6570 {0} \u304c\u4e0d\u660e\u3067\u3059\u3002
DRDA_UnknownCommand.U=\u30b3\u30de\u30f3\u30c9 {0} \u304c\u4e0d\u660e\u3067\u3059\u3002
DRDA_InvalidValue.U={0} \u306f\u3001{1} \u306b\u5bfe\u3057\u3066\u7121\u52b9\u306a\u5024\u3067\u3059\u3002
DRDA_OnOffValue.U={0} \u306f\u7121\u52b9\u306a\u5024\u3067\u3059\u3002 \u5024\u306f\u3001'on'' \u307e\u305f\u306f ''off'' \u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
DRDA_PortNumber.I=\u30dd\u30fc\u30c8\u756a\u53f7
DRDA_Host.I=\u30db\u30b9\u30c8
DRDA_DatabaseDirectory.I=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc
DRDA_Password.I=\u30d1\u30b9\u30ef\u30fc\u30c9
DRDA_User.I=\u30e6\u30fc\u30b6\u30fc
DRDA_EncryptionAlgorithm.I=\u6697\u53f7\u5316\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
DRDA_EncryptionProvider.I=\u6697\u53f7\u5316\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
DRDA_Session.I=\u30bb\u30c3\u30b7\u30e7\u30f3
DRDA_TraceDirectoryChange.I=\u30c8\u30ec\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u306f {0} \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
DRDA_InvalidNoArgs.U=\u30b3\u30de\u30f3\u30c9 {0} \u306e\u5f15\u6570\u304c\u7121\u52b9\u3067\u3059\u3002
DRDA_LogConnectionsChange.I=\u30ed\u30b0\u63a5\u7d9a\u304c {0} \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
DRDA_TraceChangeAll.I=\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30c8\u30ec\u30fc\u30b9\u304c {0} \u306b\u5207\u308a\u66ff\u308f\u308a\u307e\u3057\u305f\u3002
DRDA_TraceChangeOne.I=\u30bb\u30c3\u30b7\u30e7\u30f3 {1} \u306e\u30c8\u30ec\u30fc\u30b9\u304c {0} \u306b\u5207\u308a\u66ff\u308f\u308a\u307e\u3057\u305f\u3002
DRDA_ON.I=\u30aa\u30f3
DRDA_OFF.I=\u30aa\u30d5
DRDA_UnknownHost.S=\u30db\u30b9\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: {0}\u3002
DRDA_UnknownHostWarning.I=\u8b66\u544a: UnknkownHostException: {0}\u3002
DRDA_NeedLocalHost.S=\u30db\u30b9\u30c8: {0} \u304c {1} \u3067\u7a3c\u50cd\u4e2d\u306e\u30b5\u30fc\u30d0\u30fc\u306b\u5bfe\u3057\u3066\u30ed\u30fc\u30ab\u30eb\u3067\u306f\u306a\u3044\u305f\u3081\u3001NetworkServerControl \u30b3\u30de\u30f3\u30c9\u306b\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002  
DRDA_NoIO.S=\u30db\u30b9\u30c8 {0}\u3001\u30dd\u30fc\u30c8 {1} \u306e Derby Network Server \u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DRDA_InvalidReplyHeader1.S=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u306e\u5fdc\u7b54\u30d8\u30c3\u30c0\u30fc\u304c\u7121\u52b9\u3067\u3059: \u9577\u3055 {0} \u306f\u77ed\u3059\u304e\u307e\u3059\u3002
DRDA_InvalidReplyHeader2.S=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u306e\u5fdc\u7b54\u30d8\u30c3\u30c0\u30fc\u304c\u7121\u52b9\u3067\u3059: \u30b9\u30c8\u30ea\u30f3\u30b0 {0} \u306f\u7121\u52b9\u3067\u3059\u3002
DRDA_InvalidReplyTooShort.S=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u306e\u5fdc\u7b54\u304c\u7121\u52b9\u3067\u3059: \u30c7\u30fc\u30bf\u304c\u4e0d\u5341\u5206\u3067\u3059\u3002
DRDA_SysInfoError.S=SysInfo \u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u3067\u3059\u3002
DRDA_SysInfoWriteError.S=SysInfo \u60c5\u5831\u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u3067\u3059:\n {0}
DRDA_RuntimeInfoError.S=RuntimeInfo \u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u3067\u3059\u3002
DRDA_PropInfoError.S=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u3067\u3059\u3002
DRDA_PropInfoWriteError.S=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u60c5\u5831\u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u3067\u3059:\n {0}
DRDA_ProductVersionReadError.S=Derby \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304b\u3089\u306e\u88fd\u54c1\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u3067\u3059\u3002 {0}\u3002
DRDA_ConnectionTested.I=\u6b21\u306e\u30db\u30b9\u30c8\u306e\u63a5\u7d9a\u3092\u78ba\u7acb\u3057\u307e\u3057\u305f: {0}\u3001\u30dd\u30fc\u30c8\u756a\u53f7 {1}\u3002
DRDA_ConnectionTested2.I=\u6b21\u306e\u30db\u30b9\u30c8\u306e\u63a5\u7d9a\u3092\u78ba\u7acb\u3057\u307e\u3057\u305f: {0}\u3001\u30dd\u30fc\u30c8 {1}\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 {2}\u3002
DRDA_ConnectionTested3.I=\u6b21\u306e\u30db\u30b9\u30c8\u306e\u63a5\u7d9a\u3092\u78ba\u7acb\u3057\u307e\u3057\u305f: {0}\u3001\u30dd\u30fc\u30c8 {1}\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 {2}\u3001\u30e6\u30fc\u30b6\u30fc {3}\u3002
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U={0} \u306b\u5bfe\u3057\u3066\u5fc5\u8981\u306a\u5024\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DRDA_InvalidPropVal.S=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u306e\u5024\u304c\u7121\u52b9\u3067\u3059\u3002\u5024: {1}\u3002
DRDA_SessionNotFound.U=\u30bb\u30c3\u30b7\u30e7\u30f3 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DRDA_MaxThreadsChange.I=\u6700\u5927\u30b9\u30ec\u30c3\u30c9\u6570\u304c {0} \u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
DRDA_TimeSliceChange.I=\u30bf\u30a4\u30e0\u30fb\u30b9\u30e9\u30a4\u30b9\u304c {0} \u30df\u30ea\u79d2\u306b\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002
DRDA_InvalidValue.U={0} \u306f\u3001{1} \u306b\u5bfe\u3057\u3066\u7121\u52b9\u306a\u5024\u3067\u3059\u3002
DRDA_IOException.S=IOException: {0}\u3002
DRDA_UnknownProtocol=\u7121\u52b9\u306a\u30b3\u30de\u30f3\u30c9\u30fb\u30d7\u30ed\u30c8\u30b3\u30eb\u7248\u756a\u53f7: {0}\u3002
DRDA_MissingLocale.I=\u73fe\u884c\u30ed\u30b1\u30fc\u30eb\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002{0} \u306b\u5207\u308a\u66ff\u3048\u307e\u3059\u3002

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Derby Network Server \u60c5\u5831 --------
DRDA_SysInfoVersion.I=\u30d0\u30fc\u30b8\u30e7\u30f3:
DRDA_SysInfoBuild.I=\u30d3\u30eb\u30c9:
DRDA_SysInfoDrdaPRDID.I=DRDA \u88fd\u54c1 ID:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Derby Network Server \u30e9\u30f3\u30bf\u30a4\u30e0\u60c5\u5831 ---
DRDA_RuntimeInfoSessionBanner.I=---------- \u30bb\u30c3\u30b7\u30e7\u30f3\u60c5\u5831 ---------------
DRDA_RuntimeInfoNumThreads.I=# \u63a5\u7d9a\u30b9\u30ec\u30c3\u30c9: 
DRDA_RuntimeInfoNumActiveSessions.I=# \u30a2\u30af\u30c6\u30a3\u30d6\u30fb\u30bb\u30c3\u30b7\u30e7\u30f3: 
DRDA_RuntimeInfoNumWaitingSessions.I=# \u5f85\u3061\u30bb\u30c3\u30b7\u30e7\u30f3: 
DRDA_RuntimeInfoSessionNumber.I=\u30bb\u30c3\u30b7\u30e7\u30f3 # :
DRDA_RuntimeInfoDatabase.I=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9:
DRDA_RuntimeInfoUser.I=\u30e6\u30fc\u30b6\u30fc:
DRDA_RuntimeInfoNumStatements.I=# \u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8:
DRDA_RuntimeInfoPreparedStatementHeader.I=\u6e96\u5099\u6e08\u307f\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u60c5\u5831: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=\u5408\u8a08\u30e1\u30e2\u30ea\u30fc: 
DRDA_RuntimeInfoFreeMemory.I=\u7a7a\u304d\u30e1\u30e2\u30ea\u30fc: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=\u4f7f\u7528\u6cd5: NetworkServerControl <\u30b3\u30de\u30f3\u30c9> 
DRDA_Usage2.I=\u30b3\u30de\u30f3\u30c9:
DRDA_Usage3.I=start [-h <\u30db\u30b9\u30c8>] [-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage4.I=shutdown [-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage5.I=ping [-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage6.I=sysinfo [-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage7.I=runtimeinfo [-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage8.I=logconnections {on|off}[-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage9.I=maxthreads <\u6700\u5927\u6570>[-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage10.I=timeslice <\u30df\u30ea\u79d2>[-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage11.I=trace {on|off} [-s <\u30bb\u30c3\u30b7\u30e7\u30f3 ID>][-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]
DRDA_Usage12.I=tracedirectory <\u30c8\u30ec\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc>[-h <\u30db\u30b9\u30c8>][-p <\u30dd\u30fc\u30c8\u756a\u53f7>]






