# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner= Derby Network Server 
SRV_Started= Derby Network Server has been started.
SRV_StopButton=Press the button to stop the Network Server.
SRV_NotStarted=The  Derby Network Server has not been started.
SRV_LogOnButton=Press the button to turn logging on when the server is started.
SRV_LogOffButton=Press the button to turn logging off when the server is started.
SRV_TraceOnButton=Press the button to turn tracing on for all sessions when the server is started.
SRV_TraceOffButton=Press the button to turn tracing off for all sessions when the server is started.
SRV_StartButton=Press the button to start the server.
SRV_Start=Start
SRV_Stop=Stop
SRV_LogOn=Logging on
SRV_LogOff=Logging off
SRV_TraceOn=Tracing on
SRV_TraceOff=Tracing off
SRV_TraceOnOff=Trace On/Off
SRV_StatusLogOn=Logging is currently on.
SRV_StatusLogOff=Logging is currently off.
SRV_StatusTraceOn=Tracing is currently on for all sessions.
SRV_StatusTraceOff=Tracing is currently off for all sessions.
SRV_StatusTraceNoOn=Tracing is currently on for session {0}.
SRV_StatusTraceNoOff=Tracing is currently off for session {0}.
SRV_LogButton2=Press the button to start or stop logging.
SRV_TraceButton2=Press the button to start or stop tracing all sessions.
SRV_TraceSession=Press the button to specify session to trace.
SRV_TraceSessButton=Trace session
SRV_TraceDirButton=Press the button to change tracing directory.
SRV_ThreadButton=Press the button to specify threading parameters for the Network server.
SRV_StopButton= Press the button to stop the Network server.
SRV_Return=Return to Main Servlet Page
SRV_SessionID=Session ID:
SRV_TraceDir=Trace directory
SRV_TraceDirDone=Trace directory, {0}, has been set.
SRV_Continue=Continue
SRV_SetParam=Set Parameters
SRV_SetParam2=Set Values
SRV_InvalidVal=Invalid value, {0}, for {1}.  
SRV_NetParam=Set Network Server Parameters
SRV_MaxThreads=Current maximum number of threads is: {0}
SRV_TimeSlice=Current thread time slice is: {0}
SRV_NewMaxThreads=New maximum number of threads:
SRV_NewTimeSlice=New thread time slice:
SRV_Interupt=Connection interrupted.
SRV_MaxTrys=Could not connect to server after {0} trys.
SRV_NetworkServerError=Network Server Error
SRV_Message=Message is:{0}
SRV_MissingParam=Required parameter not set ("{0}")
SRV_BackToMain=Back to Main Page
SRV_SkipToContent=Skip to Content

