# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner= Derby Network Server 
SRV_Started= Derby Network Server \u00e8 stato avviato.
SRV_StopButton=Premere il pulsante per arrestare Network Server.
SRV_NotStarted=Derby Network Server non \u00e8 stato avviato.
SRV_LogOnButton=Premere il pulsante per attivare la registrazione all'avvio del server.
SRV_LogOffButton=Premere il pulsante per disattivare la registrazione all'avvio del server.
SRV_TraceOnButton=Premere il pulsante per attivare la traccia per tutte le sessioni all'avvio del server.
SRV_TraceOffButton=Premere il pulsante per disattivare la traccia per tutte le sessioni all'avvio del server.
SRV_StartButton=Premere il pulsante per avviare il server.
SRV_Start=Avvia
SRV_Stop=Arresta
SRV_LogOn=Collegamento
SRV_LogOff=Disconnessione
SRV_TraceOn=Traccia attivata
SRV_TraceOff=Traccia disattivata
SRV_TraceOnOff=Traccia attivata/disattivata
SRV_StatusLogOn=La registrazione \u00e8 attualmente attivata.
SRV_StatusLogOff=La registrazione \u00e8 attualmente disattivata.
SRV_StatusTraceOn=La traccia \u00e8 attualmente attivata per tutte le sessioni.
SRV_StatusTraceOff=La traccia \u00e8 attualmente disattivata per tutte le sessioni.
SRV_StatusTraceNoOn=La traccia \u00e8 attualmente attivata per la sessione {0}.
SRV_StatusTraceNoOff=La traccia \u00e8 attualmente disattivata per la sessione {0}.
SRV_LogButton2=Premere il pulsante per avviare o arrestare la registrazione.
SRV_TraceButton2=Premere il pulsante per avviare o arrestare la traccia per tutte le sessioni.
SRV_TraceSession=Premere il pulsante per specificare la sessione da tracciare.
SRV_TraceSessButton=Traccia sessione
SRV_TraceDirButton=Premere il pulsante per modificare la directory di traccia.
SRV_ThreadButton=Premere il pulsante per specificare i parametri di thread per il Network Server.
SRV_StopButton= Premere il pulsante per arrestare il Network server.
SRV_Return=Tornare alla pagina servlet principale
SRV_SessionID=ID sessione:
SRV_TraceDir=Traccia directory
SRV_TraceDirDone=La directory di traccia, {0}, \u00e8 stata impostata.
SRV_Continue=Continua
SRV_SetParam=Imposta parametri
SRV_SetParam2=Imposta valori
SRV_InvalidVal=Valore non valido, {0}, per {1}.  
SRV_NetParam=Imposta i parametri di Network Server
SRV_MaxThreads=Il numero massimo corrente di thread \u00e8: {0}
SRV_TimeSlice=L''intervallo di tempo corrente del thread \u00e8: {0}
SRV_NewMaxThreads=Nuovo numero massimo di thread:
SRV_NewTimeSlice=Nuovo intervallo di tempo del thread:
SRV_Interupt=Connessione interrotta.
SRV_MaxTrys=Impossibile collegarsi al server dopo {0} tentativi.
SRV_NetworkServerError=Errore Network Server
SRV_Message=Il messaggio \u00e8:{0}
SRV_MissingParam=Parametro obbligatorio non impostato ("{0}")
SRV_BackToMain=Torna a Pagina principale
SRV_SkipToContent=Passa a Indice

