# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner= Derby Network Server 
SRV_Started= O Derby Network Server foi iniciado.
SRV_StopButton=Pressione o bot\u00e3o abaixo para parar o Network Server.
SRV_NotStarted=O Derby Network Server n\u00e3o foi iniciado.
SRV_LogOnButton=Pressione o bot\u00e3o abaixo para ativar o registro quando o servidor for iniciado.
SRV_LogOffButton=Pressione o bot\u00e3o abaixo para desativar o registro quando o servidor for iniciado.
SRV_TraceOnButton=Pressione o bot\u00e3o abaixo para ativar o rastreio para todas as sess\u00f5es quando o servidor for iniciado.
SRV_TraceOffButton=Pressione o bot\u00e3o abaixo para desativar o rastreio para todas as sess\u00f5es quando o servidor for iniciado.
SRV_StartButton=Pressione o bot\u00e3o abaixo para iniciar o servidor.
SRV_Start=Iniciar
SRV_Stop=Parar
SRV_LogOn=Efetuar logon
SRV_LogOff=Log off
SRV_TraceOn=Rastreio Ativado
SRV_TraceOff=Rastreio Desativado
SRV_TraceOnOff=Rastreio Ativado/Desativado
SRV_StatusLogOn=O registro est\u00e1 ativado no momento.
SRV_StatusLogOff=O registro est\u00e1 desativado no momento.
SRV_StatusTraceOn=O rastreio est\u00e1 ativado para todas as sess\u00f5es no momento.
SRV_StatusTraceOff=O rastreio est\u00e1 desativado para todas as sess\u00f5es no momento.
SRV_StatusTraceNoOn=O rastreio est\u00e1 ativado para a sess\u00e3o {0} no momento.
SRV_StatusTraceNoOff=O rastreio est\u00e1 desativado para a sess\u00e3o {0} no momento.
SRV_LogButton2=Pressione o bot\u00e3o abaixo para iniciar ou parar o registro.
SRV_TraceButton2=Pressione o bot\u00e3o abaixo para iniciar ou parar o rastreio de todas as sess\u00f5es.
SRV_TraceSession=Pressione o bot\u00e3o abaixo para especificar a sess\u00e3o a ser rastreada.
SRV_TraceSessButton=Rastrear Sess\u00e3o
SRV_TraceDirButton=Pressione o bot\u00e3o abaixo para alterar o diret\u00f3rio de rastreio.
SRV_ThreadButton=Pressione o bot\u00e3o abaixo para especificar os par\u00e2metros de encadeamento para o Network Server.
SRV_StopButton= Pressione o bot\u00e3o abaixo para parar o Network Server.
SRV_Return=Retornar para a P\u00e1gina Principal do Servlet
SRV_SessionID=ID da Sess\u00e3o:
SRV_TraceDir=Diret\u00f3rio de Rastreio
SRV_TraceDirDone=O diret\u00f3rio de rastreio {0} foi definido.
SRV_Continue=Continuar
SRV_SetParam=Configurar Par\u00e2metros
SRV_SetParam2=Configurar Valores
SRV_InvalidVal=Valor {0} inv\u00e1lido para {1}.

SRV_NetParam=Configurar Par\u00e2metros do Network Server
SRV_MaxThreads=O n\u00famero m\u00e1ximo atual de encadeamentos \u00e9: {0}
SRV_TimeSlice=O per\u00edodo de tempo atual para encadeamento \u00e9: {0}
SRV_NewMaxThreads=Novo n\u00famero m\u00e1ximo de encadeamentos:
SRV_NewTimeSlice=Novo per\u00edodo de tempo para encadeamento:
SRV_Interupt=Conex\u00e3o interrompida.
SRV_MaxTrys=N\u00e3o foi poss\u00edvel conectar ao servidor ap\u00f3s {0} tentativas.
SRV_NetworkServerError=Erro do Network Server
SRV_Message=Mensagem: {0}
SRV_MissingParam=Par\u00e2metro requerido n\u00e3o definido ("{0}")
SRV_BackToMain=Voltar para a P\u00e1gina Principal
SRV_SkipToContent=Ir Direto para o Conte\u00fado

