<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>Databases</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>Databases</h2>
<h3>Currently supported or planned</h3>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="30%" nowrap="nowrap"><b>Database</b></td>
      <td width="30%"><b>Website</b></td>
      <td width="5%"><b>Java</b></td>
      <td width="5%"><b>State</b></td>
      <td width="50%"><b>Remarks</b></td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">
        Oracle 9.2.0 (Thin driver)
      </td>
      <td width="30%" valign="top">
        <a href="http://www.oracle.com" target="_top">www.oracle.com</a>
      </td>
      <td width="5%" valign="top">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td width="50%">
        Varchar null problem
      </td>
    </tr>
    <tr>
      <td valign="top">
        Oracle 8.1.7 (Thin driver)
      </td>
      <td valign="top">
        <a href="http://www.oracle.com" target="_top">www.oracle.com</a>
      </td>
      <td valign="top"><br>
      </td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td valign="top">
        No outer join<br>
        Blob limitation
      </td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">
        Microsoft SQL Server 2000
      </td>
      <td width="30%" valign="top">
        <a href="http://www.microsoft.com" target="_top">www.microsoft.com</a>
      </td>
      <td width="5%" valign="top">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">MySQL</td>
      <td width="30%" valign="top">
        <a href="http://www.mysql.com" target="_top">www.mysql.com</a>
      </td>
      <td width="5%" valign="top">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td width="50%">
        Varchar problem<br>
        Transaction support required<br>
        EXISTS requires version 4.1<br>
        FOREIGN KEY problems<br>
        INSERT INTO .. SELECT .. problem
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">IBM DB2</td>
      <td style="vertical-align: top;">
        <a href="http://www.ibm.com"  target="_top">www.ibm.com</a>
      </td>
      <td style="vertical-align: top;">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td style="vertical-align: top;">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">PostgreSQL</td>
      <td width="30%" valign="top">
        <a href="http://www.pgsql.com" target="_top">www.pgsql.com</a>
      </td>
      <td width="5%" valign="top">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td width="50%">
        Commit/Rollback after exception required<br>
        Blob limitation
      </td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">InterBase</td>
      <td width="30%" valign="top">
        <a href="http://www.borland.com/interbase" target="_top">www.borland.com/interbase</a>
      </td>
      <td width="5%" valign="top">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Not tested</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">Firebird</td>
      <td width="30%" valign="top">
        <a href="http://firebird.sourceforge.net" target="_top">firebird.sourceforge.net</a>
      </td>
      <td width="5%" valign="top">&nbsp;</td>
      <td width="5%" valign="top" nowraw="nowrap">Not tested</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">PointBase</td>
      <td width="30%" valign="top">
        <a href="http://www.pointbase.com" target="_top">www.pointbase.com</a>
      </td>
      <td width="5%" valign="top">Yes</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">HSQLDB</td>
      <td width="30%" valign="top">
        <a href="http://hsqldb.sourceforge.net" target="_top">hsqldb.sourceforge.net</a>
      </td>
      <td width="5%" valign="top">Yes</td>
      <td width="5%" valign="top" nowraw="nowrap">Works</td>
      <td width="50%">
        Transactions are not isolated<br>
        HAVING is not supported
      </td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">Borland JDataStore</td>
      <td width="30%" valign="top">
        <a href="http://www.borland.com/jdatastore" target="_top">www.borland.com/jdatastore</a>
      </td>
      <td width="5%" valign="top">Yes</td>
      <td width="5%" valign="top" nowraw="nowrap">Problematic</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">FirstSQL</td>
      <td width="30%" valign="top">
        <a href="http://www.firstsql.com" target="_top">www.firstsql.com</a>
      </td>
      <td width="5%" valign="top">Yes</td>
      <td width="5%" valign="top" nowraw="nowrap">Problematic</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">McKoi</td>
      <td width="30%" valign="top">
        <a href="http://www.mckoi.com" target="_top">www.mckoi.com</a>
      </td>
      <td width="5%" valign="top">Yes</td>
      <td width="5%" valign="top" nowraw="nowrap">Problematic</td>
      <td width="50%">&nbsp;</td>
    </tr>
    <tr>
      <td width="30%" nowrap="nowrap" valign="top">QED</td>
      <td width="30%" valign="top">
        <a href="http://www.quadcap.com" target="_top">www.quadcap.com</a>
      </td>
      <td width="5%" valign="top" nowraw="nowrap">Yes</td>
      <td width="5%" valign="top" nowraw="nowrap">Problematic</td>
      <td width="50%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>You are welcome to add other databases to this list!</p>
<p>For databases with 'Problematic': for known issues see adapter
source code.<br>
<br>
</p>
<h3><b>Oracle</b><br>
</h3>
<p><b>Varchar null problem</b></p>
<p> In Oracle (and only there), an empty String is the same as NULL.</p>
<p>It is not clear yet how to resolve these issues. One solution would
be to always    add one character at the end of VARCHAR data (for
example, '$') but that would    have many problems as well because other
functionality such as LENGTH, LIKE    would be affected.<br>
</p>
<p><b>Outer Join (8i)</b></p>
<p>Oracle 8i doesn't support the ANSI SQL-92 Outer Join syntax. At this
time, Oracle 9i is required when using Outer Join. However, for Oracle
8i, ANSI SQL-92    Inner Join syntax is converted in the following way:</p>
<p>SELECT * FROM TEST T1 INNER JOIN TEST T2 ON T1.ID=T2.ID WHERE T1.ID=1<br>
is converted to:<br>
SELECT * FROM TEST T1,TEST T2 WHERE (T1.ID=T2.ID) AND (T1.ID=1)</p>
<p>A similar conversion for Outer Join is possible, however it is a
little more    complex as the ON condition can not be copied as it is,
*= or =* must be used:</p>
<p>SELECT * FROM TEST T1 LEFT OUTER JOIN TEST T2 ON T1.ID=T2.ID WHERE
T1.ID=1<br>
would become<br>
SELECT * FROM TEST T1,TEST T2 WHERE (T1.ID*=T2.ID) AND (T1.ID=1)</p>
<p>but</p>
<p>SELECT * FROM TEST T1 LEFT OUTER JOIN TEST T2 ON T2.ID=T1.ID WHERE
T1.ID=1<br>
would become<br>
SELECT * FROM TEST T1,TEST T2 WHERE (T2.ID=*T1.ID) AND (T1.ID=1)</p>
<p>This conversion is currently not made (however, it can be supported
if somebody    needs it).<br>
</p>
<p><b>Blob / Clob issues</b></p>
<p>Both Oralce 8i and Oracle 9i don't directly support
updating/inserting Blob or Clob data using the Thin driver (that is, the
pure Java driver) if the data is bigger then 4000 bytes (which is very
common for Blob and Clob). A workaround for this problem is implemented
(using a temporary table). However, for Oracle 8i, the workaround still
only supports updating / inserting one Blob or Clob column per
PreparedStatement at a time. For Oracle 9i and all other databases, more
than one Blob / Clob column can be inserted / updated per
PreparedStatement.<br>
</p>
<h3>MySQL<br>
</h3>
<p><b>Installation</b></p>
<p>
In order to test MySQL with LDBC, you will need to do the following after installing MySQL on your machine:
<ul>
  <li>Start: mysql.exe --user=root mysql
  <li>GRANT ALL PRIVILEGES ON *.* TO ldbc@localhost IDENTIFIED BY 'ldbc' WITH GRANT OPTION;
</ul>
</p>
<p><b>Varchar problem</b></p>
<p>MySQL currently truncates empty spaces at the end of a VARCHAR.</p>
It is not clear yet how to resolve these issues. One solution would be to
always    add one character at the end of VARCHAR data (for example,
'$') but that would    have many problems as well because other
functionality such as LENGTH, LIKE would be affected.
</p>
<p><b>Transactions</b></p>
<p>To use LDBC, the underlying database needs to support transactions.
However, transaction support is not enabled in all MySQL versions. MySQL
only works with LDBC if the variable 'have_innodb' is set to 'YES'.
MySQL 4.0.x supports transactions, but it must be enabled first (version
4.0.3 beta, Windows XP):
</p>
<ul>
  <li>Start winmysqladmin.exe, 'Show me'<br>
  </li>
  <li>Go to the section 'my.ini Setup'<br>
  </li>
  <li>Switch to 'mysql-max-nt'<br>
  </li>
  <li>Save the modifications<br>
  </li>
  <li>Right clicking on the traffic light icon, WinNT, Stop the Service, Remove the service, and finally close the tool<br>
  </li>
  <li>Start winmysqladmin.exe again<br>
  </li>
</ul>
<p>If it does not work for you, please check with the MySQL manual to
enable transaction support.
</p>
<p><b>EXISTS requires version 4.1</b></p>
<p>EXISTS and NOT EXISTS is only supported in version 4.1 of MySQL. The problem is, version 4.1 is an alpha version and doens't pass all LDBC test cases.
</p>

<p><b>FOREIGN KEY problems</b></p>
<p>In some versions of MySQL, it is not possible to create foreign keys with two columns (for example, two tables with two columns defined as the primary key). 
</p>
<p>DROP FOREIGN KEY doesn't work in all versions of MySQL because it is not possible to retrieve the foreign key name from the DatabaseMetaData. MySQL uses some internal number as the foreign key name, but it is not possible to retrieve this number.
</p>

<p><b>INSERT INTO .. SELECT .. problem</b></p>
<p>MySQL doesn't support INSERT INTO .. SELECT from the same table. This doesn't work: INSERT INTO SELTEST SELECT ID+1, NAME || '1' FROM SELTEST.
</p>


INSERT INTO SELTEST SELECT ID+1, NAME || '1' FROM SELTEST

<h3>PostgreSQL</h3>
<p style="font-weight: bold;">Commit/Rollback after exception required<br>
</p>
<p style="font-weight: bold;"><span style="font-weight: normal;">PostgreSQL
has a really strange 'feature': after an exception occured, it is
required to issue a commit or rollback. The reason for this behaviour
is unknown. Non of the other databases behave in this way. It seems to
be a bug in database, and hurts compatibility with other databases a
lot. There is currently no workaround implemented in LDBC, and it is
questionable if a workaround is possible.</span></p>
<p style="font-weight: bold;"><span style="font-weight: normal;"></span>Blob
limitation</p>
<p style="font-weight: bold;"><span style="font-weight: normal;">Trailing
zeroes in Blobs (data type BYTEA) are truncated by PostgreSQL.</span><br>
</p>

<h3>HSQLDB</h3>
<p style="font-weight: bold;">No isolation and locking in transactions<br>
</p>
<p>
The transaction behaviour of HSQLDB is different to most other databases. For HSQLDB, 
it is theoretically possible that concurrent inserts to tables with autoincrement keys
can fail if both explicit values and generated values are used. Therefore, an application 
should not concurrently update or explicit values to autoincrement columns.
</p>
<p style="font-weight: bold;">HAVING is not supported<br>
</p>
<p>
The following SQL statement doesn't work:<br>
SELECT ID, COUNT(*) FROM TEST GROUP BY ID HAVING COUNT(*)>1


</p>




 
</body>
</html>
