<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>Frequently Asked Questions</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>Frequently Asked Questions</h2>
<h3>How to connect to a database using LDBC?</h3>
<p>Use the JDBC driver org.ldbc.jdbcDriver instead of the regular
database driver, and the url jdbc:ldbc:&lt;vendor-database-url&gt;
instead of jdbc:&lt;vendor-database-url&gt;.</p>
<p>It is not required to register the JDBC driver of the underlying
driver as    well; the LDBC driver will do that.</p>
<p>Example (connecting to a PointBase database using LDBC):</p>
<p>Class.forName("org.ldbc.jdbc.jdbcDriver");<br>
Connection
conn=DriverManager.getConnection("jdbc:ldbc:pointbase:sample",user,password);</p>
<h3>I can not compile LDBC<br>
</h3>
<p>You may need to 'switch' the code to the JDK you use, or you may
need to rename / delete the Oracle adapter. For details, see '<a
 href="howto.html">How to Build</a>'.<br>
</p>
<h3>Why do I have to use LDBC?&nbsp;Is LDBC not standard compliant?</h3>
<p>LDBC is fully standard compliant. Unfortunately, all major database
are not, that is why LDBC is required. The LDBC driver ensures that all
JDBC methods behave the same for all (major) databases. LDBC does not
define a new database API, but it documents and enforces the expected
behaviour. LDBC fixes problems and incompatibilities of specific
databases and JDBC drivers.<br>
</p>
<h3>Will my application be a slower when using LDBC?</h3>
No. When using standard techniques like stored procedures, you
application will not be measurably slower when using LDBC as compared to
using the vendor JDBC driver directly. In certain situations your
application may run faster when using LDBC, because of optimizations
built into LDBC.<br>
<br>
</body>
</html>
