<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>Functionality</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>Functionality</h2>
The functionality available, as well as the missing functionality, is
listed here. See also the SQL Grammar and JDBC API documentation for
details.<br>
<h3>Quoted names</h3>
<h4>Not yet supported</h4>
<p>Quoted names are currently not supported. SQL allows quoted names,
however some vendors (Microsoft SQL Server) do not support it by
default. However, internally quoted names are used to reduce the number 
of keywords.</p>
<p><b></b></p>
<h3></h3>
<h3>Autoincrement</h3>
<h4>Supported</h4>
There is no standard for autoincrement, but many vendors support it in
some  way. LDBC supports autoincrement in a vendor independant way.
Please note that manually inserted values for autoincrement column are allowed,
and updates on the autoincrement columns are also allowed.
Here an example on how to use the Autoincrement feature. For details,
see the the SQL grammar.<br>
<br>
Creating a table with an autoincrement column:<br>
CREATE TABLE TEST(ID INT AUTOINCREMENT PRIMARY KEY,VALUE VARCHAR(255))<br>
<br>
Inserting a row:<br>
INSERT INTO TEST VALUES('Hello')<br>
INSERT INTO TEST(NAME) VALUES('World')<br>
INSERT INTO TEST(ID, NAME) VALUES(3,'How are you')<br>
<br>
Selecting all rows:<br>
SELECT * FROM TEST<br>
<br>
Updating autoincrement columns:<br>
There is no restriction on updating the values.<br>
UPDATE TEST SET ID=100 WHERE ID=1<br>
<h3>Data definition</h3>
<h4>Supported:</h4>
<ul>
  <li>Creating and dropping columns</li>
  <li>Primary keys</li>
  <li>Foreign keys / Referential integrity<br>
  </li>
</ul>
<h4>Not yet supported:</h4>
<p></p>
<ul>
  <li>Adding columns to existing tables</li>
  <li>Renaming tables</li>
  <li>Default values</li>
  <li>Index dropping</li>
  <li>Foreign keys / Referential integrity with cascade, restrict and
so on<br>
  </li>
</ul>
<p><b></b></p>
<h3></h3>
<h3>Subqueries</h3>
<h4>Partially supported</h4>
<p>Subqueries are not fully supported yet. Now even MySQL supports this
feature, so it will be implemented. Currently, only EXISTS and NOT EXISTS are supported.</p>
<h3></h3>
<h3>Access rights</h3>
<h4>Not yet supported</h4>
<p></p>
<p>If possible define the subset supported by many databases. If not
supported,    the commands are ignored.</p>
<h3> Namespaces</h3>
<h4>Not yet supported</h4>
SQL does not support namespaces, however JDBC defines 'catalogs' and 
'schemas'.  A common subset needs to be defined, or completely
excluded.
<h3>Null handling</h3>
<h4>Supported</h4>
However it may be different across databases.<br>
<br>
NULL handling in SQL is 'problematic': NULL is not equal to NULL. A
NULL value in indices is a separate story. The behavior and special
cases  need to be  documented.
<h3> Joins</h3>
<h4>Supported:<br>
</h4>
Inner and outer joins are supported. For inner joins, both a list of
tables can be used, as well as the ANSI inner join syntax.&nbsp;
<h4>Not yet supported:</h4>
Outer joins for Oracle 8i because the ANSI outer join syntax is not
supported by this database.<br>
Full outer joins and cross joins are not supported. <br>
<h3> Union</h3>
<h4>Not yet supported</h4>
UNION ALL and UNION DISTINCT are SQL standard, where UNION DISTINCT   
is  the  default.<br>
<h3>Managing databases</h3>
<h4>Not yet supported</h4>
<p>An example is a way to create a new database from the application.
SQL does    not define a standard way to manage databases. Most
databases do support managing    databases in some way, but using very
different syntax and sometimes APIs outside    of JDBC. It should be
possible to define a small subset of database management    operations.</p>
<h3>Logging</h3>
<h4>Supported</h4>
Some JDBC driver support logging, but there is no standard. Logging is
supported, but not finished. There are currently 3 levels of logging:
off, on, detailed. See also JDBC documentation. However, logging is not
done over the DriverManager logging facility, as the underlying JDBC
drivers also use the same mechanism.<br>
<br>
<h3> Stored procedures and trigger</h3>
<h4>Not yet supported</h4>
<p>Both are very vendor specific.</p>
<h3>Standardized error messages / codes</h3>
<h4>Supported, not finished</h4>
Error codes are largely vendor specific. Some applications have to 
check  for error codes (for example, to re-try after a deadlock).<br>
<p>The goal is to define standard codes for all common errors wherever possible.<br>
<br>
</p>
<br>
</body>
</html>
