<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>Grammar</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>Grammar</h2>
<p><a href="#insert">INSERT</a><br>
<a href="#update">UPDATE</a> <br>
<a href="#delete">DELETE</a><br>
<a href="#select">SELECT</a><br>
<a href="#create_table">CREATE TABLE</a><br>
<a href="#create_index">CREATE INDEX</a><br>
<a href="#drop_table">DROP TABLE</a><br>
<a href="#drop_index">DROP INDEX</a><br>
<a href="#alter_table">ALTER TABLE</a><br>
<a href="#commit">COMMIT</a><br>
<a href="#rollback">ROLLBACK</a><br>
<a href="#set_autocommit">SET AUTOCOMMIT</a><br>
<a href="#get_autoincrement">GET AUTOINCREMENT KEY</a><br>
<a href="#condition_expression_value">Conditions, Expressions, Values</a><br>
<a href="#datatypes">Data Types</a><br>
<a href="#functions">Keywords<br>
Functions </a></p>

<h3>INSERT<a name="insert"></a></h3>
<p><b>INSERT INTO tableName [ (columnName [,...] ) ] VALUES ( value [,...] )</b></p>
<p>Inserts a single row into a table. </p>

<p><b>INSERT INTO tableName [ (columnName [,...] ) ] SELECT ...</b><br>
<p>Inserts rows into a table using a SELECT statement.</p>

<p style="font-weight: bold;">Inserting into an table with
autoincrement column</p>
<p>If the table contains a autoincrement column, 
and INSERT INTO ... VALUES is used, then the value for the
autoincrement column is set automatically. For example, if the table
contains the columns ID and NAME, and ID is the autoincrement column,
then the following inserts will work: <br>
INSERT INTO TEST VALUES('Hello') <br>
INSERT INTO TEST(NAME) VALUES('Hello')<br>
However it is also possible to specify the value for ID explicitly:<br>
INSERT INTO TEST(ID, NAME) VALUES(10,'Hello')<br>

If the table contains a autoincrement column, then the values for the
autoincrement column need to be set explicitly.
</p>

<p>Examples:</p>
<p>INSERT INTO HELLO_WORLD VALUES(1)</p>
<p>INSERT INTO HELLO_WORLD(ID, NAME) SELECT ID, NAME FROM OLD_TABLE</p>


<h3>UPDATE<a name="update"></a></h3>
<p><b>UPDATE tableName<br>
SET columnName=expression [,...]<br>
[ WHERE condition ]</b></p>
<p>Updates rows in a table.</p>
<p>Example:</p>
<p>UPDATE HELLO_WORLD SET ID=ID+1</p>
<h3>DELETE<a name="delete"></a></h3>
<p><b>DELETE FROM tableName<br>
[ WHERE condition ]</b></p>
<p>Deletes rows from a table.</p>
<p>Example:</p>
<p>DELETE FROM HELLO_WORLD</p>
<h3>SELECT<a name="select"></a></h3>
<p><b>SELECT [DISTINCT] { * | selectList }<br>
FROM tableList<br>
[ WHERE condition ]<br>
[ GROUP BY columnName [,...] ]<br>
[ HAVING condition ]<br>
[ ORDER BY columnName [{ASC|DESC}] [,...] ]</b></p>
<p>Queries one or more tables.</p>
<p>tableList:<br>
tableName [alias] [, | LEFT OUTER JOIN | INNER JOIN
tableList]<br>
</p>
<p>selectList:<br>
{ tableName.* | expression [ AS alias ]} [,...] </p>
<p>Example:</p>
<p>SELECT * FROM HELLO_WORLD</p>
<p>SELECT ID, COUNT(*) FROM TEST GROUP BY ID HAVING COUNT(*)>1</p>

<h3>CREATE TABLE<a name="create_table"></a></h3>
<p><b>CREATE TABLE [IF NOT EXISTS] tableName ( <br>
columnDefinition [,...]<br>
</b><b>[,PRIMARY KEY(column [,...])]<br>
[,FOREIGN KEY(column [,...]) REFERENCES tableName ( column [,...])]<br>
)</b></p>
<p>Creates a new table.</p>
<p>columnDefinition:<br>
columnName dataType [[NOT] NULL] [PRIMARY KEY] [DEFAULT value]</p>
<p>dataType:<br>
{<br>
INT <br>
| INT AUTOINCREMENT<br>
| VARCHAR(size)<br>
| DECIMAL(precision,scale)<br>
| DATETIME<br>
| BLOB<br>
| CLOB<br>
}</p>
<p>Executing this statement automatically commits any open transaction.</p>
<p>See also:</p>
<p>Data Types<br>
</p>
<p>Examples:</p>
<p>CREATE TABLE HELLO_WORLD (ID INT)</p>
<p>CREATE TABLE IF NOT EXISTS TEST(ID INT PRIMARY KEY,NAME VARCHAR(255))</p>
<p>CREATE TABLE ORDERLINE(ORDER_ID INT,LINE INT,TEXT
VARCHAR(255),AMOUNT DECIMAL(10,2),PRIMARY    KEY(ORDER_ID,LINE))&nbsp;</p>
<p>CREATE TABLE PARENT(ID INT PRIMARY KEY)</p>
<p>CREATE TABLE CHILD(P_ID INT,ID INT,PRIMARY KEY(P_ID,ID),FOREIGN
KEY(P_ID) REFERENCES PARENT(ID))</p>
<p>CREATE TABLE AUTOINC(ID INT AUTOINCREMENT PRIMARY KEY,VALUE
VARCHAR(255))<br>
</p>
<h3>CREATE INDEX<a name="create_index"></a></h3>
<p><b>CREATE INDEX indexName ON tableName ( columnName [,...] )</b></p>
<p>Creates a new index in a table. To drop the index, the table has to
be dropped.</p>
<p>Executing this statement automatically commits any open transaction.</p>
<p>Example:</p>
<p>CREATE INDEX IDXID ON HELLO_WORLD (ID)</p>
<h3>DROP TABLE<a name="drop_table"></a></h3>
<p><b>DROP TABLE [IF EXISTS] tableName</b></p>
<p>Drops a table.</p>
<p>Executing this statement automatically commits any open transaction.</p>
<p>Example:</p>
<p>DROP TABLE HELLO_WORLD<br>
</p>

<h3>DROP INDEX<a name="drop_index"></a><br>
</h3>
<p><b>DROP INDEX indexName ON tableName<br>
</b></p>
Drops an index.<br>
<p>Executing this statement automatically commits any open transaction.</p>
<p>Example:</p>
<p>DROP INDEX IDXID ON HELLO_WORLD</p>
<p></p>

<h3>ALTER TABLE<a name="alter_table"></a><br>
</h3>
<p><b>ALTER TABLE tableName DROP CONSTRAINT constraintName<br>
</b></p>
Drops a foreign key constraint. The first constraint is called FK_1, the second FK_2 and so on.<br>
<p>Executing this statement automatically commits any open transaction.</p>

<p><b>ALTER TABLE tableName RENAME TO newTableName<br>
</b></p>
Renames a table.<br>
<p>Executing this statement automatically commits any open transaction.</p>

<p><b>ALTER TABLE tableName ADD COLUMN columnName dataType [[NOT] NULL] [DEFAULT value]<br>
</b></p>
Adds a column to an existing table.<br>
<p>Executing this statement automatically commits any open transaction.</p>

<p>Examples:</p>
<p>ALTER TABLE CHILD DROP CONSTRAINT FK_1</p>
<p>ALTER TABLE TEST RENAME TO TESTING</p>
<p>ALTER TABLE TEST ADD COLUMN Y INT NOT NULL</p>
<p></p>

<h3>COMMIT<a name="commit"></a><br>
</h3>
<p><b>COMMIT</b><br>
</p>
<p>Commits the current transaction.<br>
</p>
<h3>ROLLBACK<a name="rollback"></a><br>
</h3>
<p><b>ROLLBACK</b><br>
</p>
<p>The current transaction is rolled back.<br>
</p>
<h3>SET AUTOCOMMIT<a name="set_autocommit"></a><br>
</h3>
<p><b>SET AUTOCOMMIT [ TRUE | FALSE ]</b><br>
</p>
<p>Sets the autocommit mode.<br>
<p>Example:</p>
<p>SET AUTOCOMMIT FALSE</p>
<p></p>
<h3>GET AUTOINCREMENT KEY<a name="get_autoincrement"></a><br>
</h3>
<p><b>GET AUTOINCREMENT KEY</b><br>
</p>
<p>Gets the last inserted autoincrement value.<br>
</p>
<h3>Conditions, Expressions, Values<a name="condition_expression_value"></a></h3>
<p><b>condition:</b><br>
logicalTerm [ OR logicalTerm ...]</p>
<p>logicalTerm:<br>
logicalFactor [ AND logicalFactor ...]</p>
<p>logicalFactor:<br>
EXISTS ( &lt;select&gt; )<br>
| logicalComparison
</p>
<p>logicalComparison:<br>
expression {<br>
= expression<br>
| &gt; expression<br>
| &lt; expression<br>
| &gt;= expression<br>
| &lt;= expression<br>
| &lt;&gt; expression<br>
| != expression<br>
| [NOT] BETWEEN expression AND expression<br>
| [NOT] LIKE expression [ESCAPE quotedString]<br>
| IS [NOT] NULL<br>
| IN (expression [, expression...])<br>
} </p>
<p><b>expression:</b><br>
term [ { + | - } term ...]</p>
<p>Remark: The operator + is for integer or decimal addition, not
String concatenation.</p>
<p>term:<br>
factor [ {* | / } factor ...]</p>
<p>Remark: the results of overflow or underflow are undefined and
different across    databases. </p>
<p>factor:<br>
factorPlusMinus [ || factorPlusMinus...]</p>
<p>Remark: The operator || is for String concatenation, not a logical
OR.</p>
<p>factorPlusMinus:<br>
[ NOT ] factorPlusMinus | value | columnName | ( expression ) | function</p>
<p><b>value:</b><br>
[-] number <br>
| 'string' <br>
| NULL <br>
| ? <br>
| DATE 'yyyy-mm-dd'<br>
| TIMESTAMP 'yyyy-mm-dd hh:mm:ss' <br>
| X'001122'<br>
</p>
<p>In a String, the ' character needs to be written twice, for example
'Joes''s Taxi' will result in: Joe's Taxi<br>
</p>
<p>Examples:</p>
<p>condition:<br>
NAME LIKE 'T%' OR NAME IS NULL</p>
<p>expression:<br>
( ID + 1 ) * 2<br>
DATE '2002-01-01'<br>
X'01ab'</p>
<h3>Data Types<a name="datatypes"></a></h3>
<p>The list of data types is:</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="13%"><b>Data type name</b></td>
      <td width="17%"><b>Limitation</b></td>
      <td width="10%"><b>Searchable</b></td>
      <td width="12%"><b>Data type definition</b></td>
      <td width="30%"><b>Constant</b></td>
      <td width="9%"><b>java.sql.Types</b></td>
    </tr>
    <tr>
      <td width="13%">INT</td>
      <td width="17%">-(2^31) .. (2^31-1)</td>
      <td width="10%">Yes</td>
      <td width="12%">INT</td>
      <td width="30%">1</td>
      <td width="9%">INTEGER</td>
    </tr>
    <tr>
      <td width="13%">VARCHAR</td>
      <td width="17%">255 characters</td>
      <td width="10%">Yes</td>
      <td width="12%">VARCHAR(255)</td>
      <td width="30%">'Hello'</td>
      <td width="9%">VARCHAR</td>
    </tr>
    <tr>
      <td width="13%">DECIMAL</td>
      <td width="17%">20 precision, 10 scale</td>
      <td width="10%">Yes</td>
      <td width="12%">DECIMAL(10,2)</td>
      <td width="30%">3.14</td>
      <td width="9%">DECIMAL</td>
    </tr>
    <tr>
      <td width="13%">DATETIME</td>
      <td width="17%">1 second precision,<br>
years 1800 - 9999<br>
      </td>
      <td width="10%">Yes</td>
      <td width="12%">DATETIME</td>
      <td width="30%">
      <p>DATE '2002-01-01' or<br>
TIMESTAMP '2002-01-01 20:00:00' </p>
      </td>
      <td width="9%">TIMESTAMP</td>
    </tr>
    <tr>
      <td valign="top">BLOB<br>
      </td>
      <td valign="top">400'000 bytes<br>
      </td>
      <td valign="top">No<br>
      </td>
      <td valign="top" width="12%">BLOB<br>
      </td>
      <td valign="top">X'01020a0b0c'<br>
      </td>
      <td valign="top">BLOB<br>
      </td>
    </tr>
    <tr>
      <td valign="top">CLOB<br>
      </td>
      <td valign="top">400'000 characters</td>
      <td valign="top">No<br>
      </td>
      <td valign="top" width="12%">CLOB<br>
      </td>
      <td valign="top">'Text'<br>
      </td>
      <td valign="top">CLOB<br>
      </td>
    </tr>
  </tbody>
</table>
<h3>Data Type Aliases</h3>
In order to support existing applications, the following data type
aliases are supported. Please don't use them in new applications:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top"><b>Date Type<br>
      </b></td>
      <td valign="top"><b>Aliases<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top" width="20%">INT<br>
      </td>
      <td valign="top">INTEGER, SMALLINT, BIT, TINYINT, BOOLEAN<br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="20%">VARCHAR<br>
      </td>
      <td valign="top">CHAR<br>
      </td>
    </tr>
    <tr>
      <td valign="top">DECIMAL<br>
      </td>
      <td valign="top">NUMERIC, DEC, REAL, FLOAT, DOUBLE, BIGINT<br>
      </td>
    </tr>
    <tr>
      <td valign="top">DATETIME<br>
      </td>
      <td valign="top">DATE, TIME, TIMESTAMP<br>
      </td>
    </tr>
    <tr>
      <td valign="top">BLOB<br>
      </td>
      <td valign="top">BINARY, VARBINARY, LONGVARBINARY, IMAGE<br>
      </td>
    </tr>
    <tr>
      <td valign="top">CLOB<br>
      </td>
      <td valign="top">TEST, LONGVARCHAR<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Keywords<a name="keywords"></a></h3>
<p>Keywords are identifiers that can not be used as table names or
column names.    The list of words is:</p>
<p>ABS, ADD, ALL, ALTER, AND, AS, ASC, AVG, BEFORE, BETWEEN, <br>
BIGINT, BINARY, BIT, BLOB, BOOLEAN, BOTH, BY, CACHED, <br>
CASCADE, CASE, CAST, CHAR, CHARACTER, CHARACTER_LENGTH, <br>
CHAR_LENGTH, CLOB, COLUMN, COMMIT, CONCAT, CONSTRAINT, COUNT, <br>
CREATE, CROSS, CURRENT_DATE, CURRENT_TIME, <br>
CURRENT_TIMESTAMP, DATABASE, DATE, DATETIME, DEC, <br>
DECIMAL, DEFAULT, DELETE, DESC, DISTINCT, DOUBLE, DROP, <br>
EXISTS, EXTRACT, FALSE, FLOAT, FOR, FOREIGN, FROM, GRANT, <br>
GROUP, HAVING, IF, IMAGE, IN, INDEX, INFILE, INNER, INSERT, <br>
INT, INTEGER, INTO, IS, JOIN, KEY, KILL, LEADING, LEFT, <br>
LENGTH, LIKE, LIMIT, LINENO, LOAD, LOB, LOCAL, LOCATE, <br>
LOCK, LONG, LONGVARBINARY, LONGVARCHAR, LOWER, MATCH, <br>
MAX, MEDIUMINT, MIN, MOD, NATURAL, NOT, NULL, NUMERIC, <br>
OBJECT, OCTET_LENGTH, ON, OPTION, OR, ORDER, OTHER, OUTER, <br>
OUTFILE, POSITION, PRECISION, PRIMARY, PRIVILEGES, <br>
PROCEDURE, READ, REAL, REFERENCES, RENAME, REPLACE, <br>
RESTRICT, RETURNS, REVOKE, RIGHT, ROLLBACK, SAVEPOINT, <br>
SELECT, SESSION_USER, SET, SMALLINT, SQRT, SUBSTRING, <br>
SUM, SYSDATE, TABLE, TEMP, TEXT, TIME, TIMESTAMP, TINYINT, <br>
TO, TOP, TRAILING, TRIGGER, TRIM, TRUE, UNION, UNIQUE, <br>
UNSIGNED, UPDATE, UPPER, USER, USING, VALUES, VARBINARY, <br>
VARCHAR, VARCHAR_IGNORECASE, WHEN, WHERE, WITH, WRITE, <br>
ZEROFILL<br>
<br>
</p>
<h3>Functions<a name="functions"></a></h3>
<p>The built-in functions are:</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="20%" height="17"><b>Function</b></td>
      <td width="10%" height="17"><b>Data type</b></td>
      <td width="40%" height="17"><b>Description</b></td>
      <td width="30%" height="17"><b>Example</b></td>
    </tr>
    <tr>
      <td width="20%">CAST(value AS type)</td>
      <td width="10%">variable</td>
      <td width="40%">
      <p>Convert a value.</p>
      <p>value: original value<br>
type: target data type </p>
      </td>
      <td width="30%">CAST('5' AS INT) = 5</td>
    </tr>
    <tr>
      <td width="20%">LENGTH(text)</td>
      <td width="10%">INT</td>
      <td width="40%">text: VARCHAR</td>
      <td width="30%">LENGTH('Hello') = 5</td>
    </tr>
    <tr>
      <td width="20%">MOD(value,dividend)</td>
      <td width="10%">INT</td>
      <td width="40%">
      <p>Modulo function: returns the remainder after x is divided by
the dividend</p>
      </td>
      <td width="30%">MOD(10, 3) = 1</td>
    </tr>
    <tr>
      <td width="20%">CONCAT(s1,s2)</td>
      <td width="10%">VARCHAR</td>
      <td width="40%">Concatenates two Strings</td>
      <td width="30%">CONCAT('A', 'B') = 'AB'</td>
    </tr>
    <tr>
      <td width="20%">LOWER(s)</td>
      <td width="10%">VARCHAR</td>
      <td width="40%">Converts a String to lowercase.<br>
      </td>
      <td width="30%">LOWER('Hello') = 'hello'</td>
    </tr>
    <tr>
      <td width="20%">UPPER(s)</td>
      <td width="10%">VARCHAR</td>
      <td width="40%">Converts a String to lowercase.</td>
      <td width="30%">UPPER('Hello') = 'HELLO'</td>
    </tr>
    <tr>
      <td width="20%">NOW()</td>
      <td width="10%">DATETIME</td>
      <td width="40%">Gets the current timestamp</td>
      <td width="30%">
      <p>NOW() = '2002-08-16'</p>
      </td>
    </tr>
  </tbody>
</table>
<p>Aggregates are only supported for SELECT:<br>
</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="20%" height="17"><b>Function</b></td>
      <td width="10%" height="17"><b>Data type</b></td>
      <td width="40%" height="17"><b>Description</b></td>
      <td width="30%" height="17"><b>Example</b></td>
    </tr>
    <tr>
      <td width="20%">COUNT(*)</td>
      <td width="10%">INT</td>
      <td width="40%">
      <p>Count all rows<br>
      </p>
      </td>
      <td width="30%">COUNT(*)</td>
    </tr>
    <tr>
      <td width="20%">COUNT(value)</td>
      <td width="10%">INT</td>
      <td width="40%">
      <p>Count all rows<br>
      </p>
      </td>
      <td width="30%">COUNT(1)</td>
    </tr>
    <tr>
      <td width="20%">COUNT(column|function)</td>
      <td width="10%">INT</td>
      <td width="40%">Count the columns that are non-null</td>
      <td width="30%">COUNT(VALUE)</td>
    </tr>
    <tr>
      <td width="20%">COUNT(DISTINCT column|function)</td>
      <td width="10%">INT</td>
      <td width="40%">Count the unique columns/values that are non-null</td>
      <td width="30%">COUNT(DISTINCT ID)</td>
    </tr>
    <tr>
      <td width="20%">MIN(column)</td>
      <td width="10%">any * <br>
      </td>
      <td width="40%">
      <p>The lowest value, NULL if no value</p>
      </td>
      <td width="30%">MIN(ID)</td>
    </tr>
    <tr>
      <td width="20%">MAX(column)<br>
      </td>
      <td width="10%">any *</td>
      <td width="40%">
      <p>The highest value, NULL if no value</p>
      </td>
      <td width="30%">MAX(ID)+1</td>
    </tr>
    <tr>
      <td width="20%">SUM(column)</td>
      <td width="10%">numeric *</td>
      <td width="40%">Sums a column, NULLs are counted as 0</td>
      <td width="30%">SUM(VALUE)</td>
    </tr>
    <tr>
      <td width="20%">AVG(column)</td>
      <td width="10%">numeric *</td>
      <td width="40%">Sums a column, and then divides by number of
non-null values; same as SUM(column)/COUNT(column)</td>
      <td width="30%">AVG(VALUE)</td>
    </tr>
  </tbody>
</table>
<p>*any: except BLOB or CLOB</p>
<p>* numeric: INT or DECIMAL</p>
<h3>Function Aliases</h3>
In order to support existing applications, the following function type
aliases are supported. Please don't use them in new applications:<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top"><b>Function<br>
      </b></td>
      <td valign="top"><b>Aliases<br>
      </b></td>
    </tr>
    <tr>
      <td valign="top" width="20%">UPPER(s) </td>
      <td valign="top">UCASE(s) </td>
    </tr>
    <tr>
      <td valign="top" width="20%">LOWER(s) </td>
      <td valign="top">LCASE(s) </td>
    </tr>
    <tr>
      <td valign="top">CAST(value AS type) </td>
      <td valign="top">CONVERT(value, type)<br>
      </td>
    </tr>
    <tr>
      <td valign="top">LENGTH(text) </td>
      <td valign="top">CHAR_LENGTH(text), CHARACTER_LENGTH(text)</td>
    </tr>
    <tr>
      <td valign="top">NOW()</td>
      <td valign="top">CURRENT_DATE(), CURRENT_TIME(), CURDATE(),
CURTIME()<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
