<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>How to Build</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>How to Build<br>
</h2>
<h3>Required Software</h3>
<b style="font-weight: bold;">JDK 1.3</b><span
 style="font-weight: bold;"> or JDK 1.4</span><br>
<br>
JDK stands for Java development kit and includes compilers and tools to
build and run Java applications. Most likely JDK 1.2 also works, but
currently only JDK 1.3 and JDK 1.4 are supported.<br>
<br>
<a href="http://java.sun.com/j2se/1.3/download.html">http://java.sun.com/j2se/1.3/download.html</a><br>
<br>
<b>Jakarta Ant 1.4.1<br>
</b><br>
Ant is a platform independent build tool. LDBC currently supports only
the Ant build script (build.xml). Compiling from an IDE or from command
line is possible, but not supported. The reason is to reduce the
maintenance required to keep multiple versions of build scripts
up-to-date. Currently version 1.4.1 is used, but most likely older and
newer Ant versions also work.<br>
<br>
<a href="http://jakarta.apache.org/ant/index.html">http://jakarta.apache.org/ant/index.html</a><br>
<h3>Optional Software</h3>
The following software is not required to build LDBC, however it is the
software currently used to develop LDBC, and people new to Java might
find it useful:<br>
<br>
<b>JEdit 4.x</b><br>
<br>
JEdit is an open source Java editor. There are many plug-ins available
and the startup time is fast.<br>
<br>
<a href="http://www.jedit.org">http://www.jedit.org</a><br>
<br>
<b>Antlr 2.7.1</b><br>
<br>
Antlr stands for Another Tool for Language Recognition and is the
parser generator used by LDBC. Antlr is also open source.<br>
<br>
<a href="http://www.antlr.org">http://www.antlr.org</a><br>
<br>
<b>Mozilla Composer</b><br>
<br>
The Composer is probably not the best HTML editor, but it works (in
most cases) and is free and easy to use. The composer is part of the
Mozilla application. If you just want a browser, you might be interested
in Phoenix, something like a subproject of Mozilla.<br>
<br>
<a href="http://www.mozilla.org">http://www.mozilla.org</a><br>
<br>
<b>OpenOffice</b><br>
<br>
The vector graphics are currently created using OpenOffice Draw.<br>
<br>
<a href="http://www.openoffice.org">http://www.openoffice.org</a><br>
<br>
<b>Gimp</b><br>
<br>
Gimp is an open source graphics toolkit. It is used to add the drop
shadow to the graphics.<br>
<br>
<a href="http://www.gimp.org">http://www.gimp.org</a><br>
<h3>How to Compile the Source Code</h3>
<span style="font-weight: bold;">Preparing the code for the JDK</span><br>
<br>
LDBC can be compiled with JDK 1.3 or JDK 1.4, however if JDK 1.3 is
used, then code must be 'switched' to JDK 1.3 first. The reason is
additions to java.sql.* in JDK 1.4 that are not backward compatible.<br>
<br>
<span style="font-weight: bold;">Switching the code to JDK 1.3</span><br>
<br>
On the command line, go to the source directory.<br>
Switch the code using ant:<br>
<pre>C:\ldbc\source&gt;ant disable_jdk14<br>Build file: build.xml<br><br>disable_jdk14:<br>     [java] org/ldbc\jdbc\jdbcConnection.java<br>     [java] org/ldbc\jdbc\jdbcPreparedStatement.java<br><br>BUILD SUCCESSFUL<br>Total time: 1 second<br></pre>
If you want to compile using JDK 1.4 or later, you need to enable
the JDK 1.4 extensions using:<br>
<pre>C:\ldbc\source&gt;ant enable_jdk14<br></pre>
<span style="font-weight: bold;">Compiling</span><br
 style="font-weight: bold;">
<br>
On the command line, go to the source directory.<br>
Start the build by calling ant. The expected output is:<br>
<pre>C:\ldbc\source&gt;ant<br>Build file: build.xml<br>all:<br>clean:<br>antlr:<br>    [javac] Compiling 141 source files<br>parser:<br>     [java] ANTLR Parser Generator   Version 2.7.1   1989-2000 jGuru.com<br>    [javac] Compiling 4 source files<br>    [javac] Note: Some input files use or override a deprecated API.<br>    [javac] Note: Recompile with -deprecation for details.<br>compile:<br>    [javac] Compiling 40 source files<br>javadoc:<br>  [javadoc] Generating Javadoc<br>  [javadoc] Javadoc execution<br>  [javadoc] Loading source files for package org.ldbc.jdbc...<br>  [javadoc] Loading source files for package org.ldbc.core...<br>  [javadoc] Loading source files for package org.ldbc.test...<br>  [javadoc] Constructing Javadoc information...<br>  [javadoc] Building tree for all the packages and classes...<br>  [javadoc] Building index for all the packages and classes...<br>  [javadoc] Building index for all classes...<br>   [delete] Deleting 1 files from C:\ldbc\docs\javadoc<br>   [delete] Deleting 1 files from C:\ldbc\docs\javadoc<br>   [delete] Deleting 1 files from C:\ldbc\docs\javadoc<br>jar:<br>      [jar] Building jar: C:\ldbc\lib\ldbc.jar<br>BUILD SUCCESSFUL<br>Total time: 15 seconds<br></pre>
The actual output may be different due to future changes in the build,
or due to a different environment.<br>
<h3>Antlr and Regexp</h3>
LDBC uses it's own version of Antlr, in a different package than the
original Antlr. The reason is other applications (for example
BEA/WebLogic) also use Antlr internally (see Antlr FAQ). To make sure
different version of Antlr don't conflict to each other, Antlr is moved
to a different package.<br>
<br>
LDBC also uses it's own copy of (Jakarta) Regexp. Regexp is currently
not used, but can be used if Antlr is updated.<br>
<h3>How to replace Antlr with a new version</h3>
The following procedure is tested with version Antlr 2.7.1. In addition
to replacing the package name, it will also delete the Antlr files that
are not required by LDBC.<br>
<ul>
  <li>Remove the folder org/ldbc/antlr</li>
  <li>Copy the directory 'antlr' from the Antlr installation to
'org/ldbc'</li>
  <li>On the command line, run:<br>
ant replace_ant</li>
</ul>
After this, you need to build everything.<br>
<br>
</body>
</html>
