<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                                                                        
 
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>JDBC</title>
                                                                        
                                              
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
    
<h2>JDBC API</h2>
           
<h3>Debug Trace</h3>
<p>The driver is able to display debug traces for each JDBC statement called.
  This can be done using the system property 'ldbc.trace'.<br>
</p>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="14%"><b>Setting</b></td>
    <td width="86%"><b>Meaning</b></td>
  </tr>
  <tr>
      <td width="14%">off (default)</td>
    <td width="86%">Debug traces are switched off.</td>
  </tr>
  <tr>
      <td width="14%">on</td>
    <td width="86%">Each JDBC method call is displayed on System.out, excluding
      ResultSet and PreparedStatement.setXXX calls. Parameters for the method
      calls are listed as well. SQLExceptions are listed. SQL statements
are listed        (the original statement, as well as the vendor specific
SQL statement after        the conversion). </td>
  </tr>
  <tr>
    <td width="14%">detailed</td>
    <td width="86%">In addition to the 'on' setting, all ResultSet and PreparedStatement
      calls are listed. The result for each call is listed as well.</td>
  </tr>
                                   
  </tbody>
</table>
<p><b>Logging to file</b></p>
<p>By default, the log stream is System.out, however a file can be specified:<br>
</p>
<p>ldbc.trace=&lt;setting&gt;,&lt;filename&gt;<br>
</p>
<p>The log stream is appended to this file. The file is created if it does
not yet exist<br>
</p>
<p><b>How to set the debug trace option</b><br>
</p>
<p>The debug trace can be from the command prompt or in the JDBC url, using
[ldbc.trace=...]<br>
</p>
<p><b>Examples for the command line:</b></p>
<p>java -Dldbc.trace=detail com.acme.App<br>
java -Dldbc.trace=on,log.txt com.acme.App<br>
</p>
<p><b>Example database URLs:</b><br>
</p>
<p>jdbc:ldbc:jdbc:hsqldb:sample[ldbc.trace=on,test.txt]<br>
jdbc:ldbc:jdbc:hsqldb:sample[ldbc.trace=detailed]<br>
</p>
<h3>JDBC API implementation status</h3>
<p>Most JDBC API methods are implemented, however there are still   some
parts missing. <br>
</p>
<p>The following classes are fully implemented:<br>
</p>
<p><b>Connection</b><br>
<b>DatabaseMetaData</b><br>
<b>Statement<br>
PreparedStatement<br>
ResultSet<br>
ResultSetMetaData<br>
</b></p>
<p>Not yet implemented are:</p>
<p>
<b>CallableStatement</b><br>
- All methods that are not part of PreparedStatement
</p>
<h3>Proposed Solution for Stored Procedures</h3>
<p>Stored Procedures are very different across databases. Using native stored procedures is not a solution. The proposed solution is: The callable statement calls a client side Java method. The SQL Statement:</p>
<p>CALL ADD_CUSTOMER('Jon','Wayne','Cowboy')</p>
<p>Results in to the Java code:</p>
<p>Object obj=Class.forName("ADD_CUSTOMER").newInstance();<br>
  StoredProcedure proc=(StoredProcedure)obj;<br>
  proc.setConnection(conn);<br>
  proc.setParameter(1,"Jon");<br>
  proc.setParameter(2,"Wayne"); <br>
  proc.setParameter(3,"Cowboy");<br>
  proc.executeUpdate();</p>
<p>A more advanced solution would be to store the bytecode of the class ADD_CUSTOMER
in the    database, and map procedure names to specific Java methods.<br>
</p>
<h3>Direct access to underlying (database specific) JDBC objects</h3>
<p>It is possible that an application need to access the vendor specific JDBC
   driver objects directly, for example for testing, or if a feature is not
yet implemented    in LDBC. For such cases, the method getVendorObject is
implemented in Connection,    Statement, PreparedStatement, ResultSet, ResultSetMetaData
and DatabaseMetaData.    Of course, this method should only be used if the
problem can not be solved    using the regular LDBC objects.<br>
<br>
</p>
<br>
</body>
</html>
