<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                                                             
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>LDBC Liberty Database Connectivity</title>
                                                                        
                    
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>What is LDBC?</h2>
       
<p>LDBC (Liberty DataBase Connectivity) is a JDBC driver that provides vendor-independent
database access. With LDBC, your application will just work on all major
databases and you don't have to change any source code. LDBC is based on
ANSI-SQL and JDBC.</p>
<p>LDBC radically simplifies porting of existing or new applications to new
   databases. The main components of LDBC are a JDBC driver and a SQL grammar
converter. LDBC completely shields the application    from database vendor
specific code. Included SQL grammar and JDBC API documentation. </p>
<p>LDBC is not meant to be a persistence layer or object relation mapping.
The    main idea of LDBC is providing a standard way to access a SQL database
from    Java.<br>
</p>
<h3>Are ANSI SQL and JDBC not enough?</h3>
    <a href="reasons.html">Reasons</a>: Most databases implement things differently.
JDBC is a superset API and does not provide information about the features
that  are actually supported by each database vendor.<br>
<h3>How does it work?<br>
</h3>
<p>LDBC comes with a JDBC driver that makes every database behave exactly
the    same way. Internally, LDBC uses the 'regular' vendor specific    JDBC
driver, but this is not visible to the application.</p>
<table width="50%" border="1" cellpadding="7">
  <tbody>
    <tr>
      <td nowrap="nowrap" width="50%">                                   
                                
      <div align="left"><b>Without the LDBC driver (<font
 color="#ff0000">BAD</font>)</b></div>
    </td>
    <td nowrap="nowrap" width="50%">                                     
                               
      <div align="left"><b>With the LDBC driver (<font color="#009900">GOOD</font>)</b></div>
    </td>
  </tr>
  <tr>
      <td width="50%" valign="top">                                   
                                
      <div align="left">The app works only with one database, because:<br>
      <br>
                                                       
      <ul>
        <li>The SQL is different for each databases</li>
        <li>Every JDBC driver behaves differently</li>
        <li>Changes are required for each database</li>
        <li>No time to study all vendor documentation</li>
        <li>No time to test with all databases<br>
        </li>
      </ul>
      </div>
    </td>
    <td width="50%" valign="top">                                     
                               
      <div align="left">The application works with all major databases, because:<br>
      <br>
                                                       
      <ul>
        <li>        The SQL syntax is translated to each database</li>
        <li>All databases behave exactly the same</li>
        <li>No changes required to support another database</li>
        <li>You only need to read the LDBC docs</li>
        <li>LDBC only supports well-tested features</li>
      </ul>
      </div>
    </td>
  </tr>
  <tr>
      <td nowrap="nowrap" width="50%">                                   
                                
      <div align="center"><img src="ldbcNo.png"
 alt="The application works well with database A, not so nice with database B, and not at all with database C"></div>
    </td>
    <td nowrap="nowrap" width="50%">                                     
                               
      <div align="center"><img src="ldbcYes.png"
 alt="The applications works well with all databases because LDBC is used"></div>
    </td>
  </tr>
                          
  </tbody>
</table>
<h3>Documentation</h3>
<p><a href="grammar.html">Grammar</a>: The SQL syntax supported</p>
<p><a href="databases.html">Databases</a>: The list of supported database
vendors    and drivers</p>
<p><a href="jdbc.html">JDBC API</a>: Lists supported JDBC interfaces</p>
<p><a href="functionality.html">Functionality</a>: What is supported and
what is not (yet) supported</p>
<p><a href="howto.html">How to Build</a>: The software required to build
LDBC yourself</p>
<p><a href="faq.html">FAQ</a>: Frequently Asked Questions</p>
<p><a href="http://sourceforge.net/project/showfiles.php?group_id=56545" target="_top">Download</a>:
If you want to try it out</p>
<h3>License</h3>
    
<p><a
 href="http://sourceforge.net/softwaremap/trove_list.php?form_cat=16" target="_top">LGPL</a>
  is used for the software. All software available here can be used in commercial
  applications at no cost. The application does not need to be LGPL or GPL
to    be able to use the software.</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
THE DEVELOPMENT    GROUP, OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL,    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT    OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT,    STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY    WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH    DAMAGE.<br>
  <br>
  <a href="http://sourceforge.net"><img
 src="http://sourceforge.net/sflogo.php?group_id=56545" width="88"
 height="31" border="0" alt="SourceForge Logo">    </a> </p>
<br>
</p>
</body>
</html>
