<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>Reasons</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<h2>Reasons</h2>
<h3>Problems of SQL</h3>
<ul>
  <li>There is just no real standard. Every product has a little bit
different syntax rules, even for quite simple things. This is not
obvious for beginners, but leads to vendor lock-in later in the
development cycle.</li>
  <li>Hard to know if a syntax is supported by a popular database or not.</li>
  <li>Keywords / reserved words are vendor dependent.</li>
  <li>Data types are not portable among database products.</li>
  <li>Vendor specific size restrictions in data types.</li>
  <li>No standard for autoincrement columns / sequences.</li>
  <li>Different products have different namespace mechanisms (schemas,
catalogs,  databases).</li>
</ul>
For a list of incompatibilities, see also:
<a href="http://troels.arvin.dk/db/rdbms/" target="_top">Comparison of different SQL implementations</a> from Troels Arvin.

<h3>Problems of JDBC</h3>
<p>JDBC is a superset of all functionality available in the main
databases. It   is not clear what subset is actually implemented in
what database (and if yes, are there any limitations).</p>
<p>&nbsp; </p>
</body>
</html>
