body  {
  font-family : verdana,arial,helvetica,sans-serif;
  font-size : 12px;
  margin-left: 20px;
  margin-right: 20px;
}
table {
  font-family : verdana,arial,helvetica,sans-serif;
  font-size : 12px;
}
pre {
  font-size : 12px;
}
h1 {
  color: #000000; 
  background-color: #ffffff;
  font-size : 24px;
  text-indent: 2px;
}
h2 {
  color: #ffffff; 
  background-color: #1111ee;
  text-indent: 2px;
}
h3 {
  color: #ffffff; 
  background-color: #6666ee; 
  text-indent: 2px;
}


