<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>LDBC Liberty Database Connectivity</title>
  <link rel="stylesheet" href="html/stylesheet.css" type="text/css">
</head>
<frameset cols="*" rows="84,*"> 
    <frame frameborder="0" noresize marginheight=0 marginwidth=0 src="html/header.html" name="header" scrolling="no">
  <frameset cols="136,*" rows="*"> 
    <frame frameborder="0" noresize src="html/menu.html" name="navbar">
    <frame frameborder="0" noresize marginheight=14 marginwidth=14 src="html/overview.html" name="main">
  </frameset>
  <noframes> 
  <h1><a href="html/overview.html">LDBC Overview</a></h1>
  </noframes> 
</frameset>
</html>
