<project name="LDBC" default="all" basedir=".">
    <target name="all">
        <antcall target="clean"/>
        <antcall target="antlr"/>
        <antcall target="parser"/>
        <antcall target="compile"/>
        <antcall target="javadoc"/>
        <antcall target="jar"/>
    </target>
    <target name="clean">
        <delete>
            <fileset dir="../docs/javadoc" 
                     includes="**/*.html"/>
            <fileset dir=".">
                <include name="firstsql.*"/>
                <include name="sample*.*"/>
                <include name="**/*.class"/>
                <include name="SQL*.java"/>
            </fileset>
            <fileset dir="../lib" 
                     includes="*.jar"/>
        </delete>
        <delete includeEmptyDirs="true"
                dir="../coverage"/>
        <delete includeEmptyDirs="true"
                dir="../docs/javadoc/org"/>
        <delete includeEmptyDirs="true"
                dir="sample"/>
    </target>
    <target name="antlr">
        <javac srcdir="."
               includes="org/ldbc/antlr/**">
        </javac>
    </target>
    <target name="parser">
        <java classname="org.ldbc.antlr.Tool" 
              fork="true"
              classpath=".">
            <arg value="-o"/>
            <arg value="org/ldbc/parser"/>
            <arg value="org/ldbc/parser/sql.g"/>
        </java>
        <javac srcdir="."
               includes="org/ldbc/parser/**">
        </javac>
    </target>
    <target name="compile">
        <javac srcdir="." debug="true"
               includes="org/ldbc/**">
        </javac>
    </target>
    <target name="javadoc">
        <mkdir dir="../docs/javadoc"/>
        <javadoc sourcepath="."
                 destdir="../docs/javadoc"
                 nodeprecatedlist="true"
                 nohelp="true"
                 notree="true"
                 stylesheetfile="../docs/javadoc/stylesheet.css"
                 noindex="true">
            <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\Programs\j2sdk1.4.1\docs\api"/>
            <package name="org.ldbc.jdbc"/>
            <package name="org.ldbc.or"/>
        </javadoc>
        <delete>
            <fileset dir="../docs/javadoc">
                <include name="package-list"/>
                <include name="packages.html"/>
                <include name="serialized-form.html"/>
                <include name="deprecated-list.html"/>
                <include name="help-doc.html"/>
            </fileset>
        </delete>
    </target>
    <target name="jar">
        <jar jarfile="../lib/ldbc.jar" basedir=".">
            <include name="org/ldbc/adapter/*.class"/>
            <include name="org/ldbc/adapter/*.properties"/>
            <include name="org/ldbc/antlr/*.class"/>
            <include name="org/ldbc/antlr/collections/*.class"/>
            <include name="org/ldbc/antlr/collections/impl/*.class"/>
            <include name="org/ldbc/jdbc/*.class"/>
            <include name="org/ldbc/or/*.class"/>
            <include name="org/ldbc/parser/*.class"/>
            <include name="org/ldbc/core/*.class"/>
        </jar>
    </target>
    <target name="test">
        <java classname="org.ldbc.test.TestAll" 
              fork="true"
              classpath=".">
        </java>
    </target>
    <target name="enable_jdk14">
        <javac srcdir="."
               includes="org/ldbc/util/**">
        </javac>
        <java classname="org.ldbc.util.CodeSwitch" fork="true">
            <arg value="+JDK14"/>
            <arg value="org/ldbc"/>
        </java>
    </target>
    <target name="disable_jdk14">
        <javac srcdir="."
               includes="org/ldbc/util/**">
        </javac>
        <java classname="org.ldbc.util.CodeSwitch" fork="true">
            <arg value="-JDK14"/>
            <arg value="org/ldbc"/>
        </java>
    </target>    
    <target name="replace_antlr">
        <antcall target="clean"/>
        <delete>
            <fileset dir="org/ldbc/antlr">
                <include name="**/Cpp*.java"/>
                <include name="**/Sather*.*"/>
                <include name="**/*.txt"/>
                <include name="**/*.g"/>
                <include name="ANTLRError.java"/>
                <include name="ASTIterator.java"/>
                <include name="**/*Hidden*.java"/>
                <include name="DiagnosticCodeGenerator.java"/>
                <include name="HTMLCodeGenerator.java"/>
                <include name="TokenStreamBasicFilter.java"/>
                <include name="TokenStreamRetryException.java"/>
                <include name="TokenStreamSelector.java"/>
                <include name="TreeSpecifierNode.java"/>
                <include name="collections/impl/VectorEnumeration.java"/>
                <include name="**/*Debugging*.java"/>
                <include name="debug/InputBuffer*.java"/>
                <include name="debug/NewLine*.java"/>
                <include name="debug/*Adapter*.java"/>
                <include name="debug/ParserController.java"/>
                <include name="debug/ParserEventSupport.java"/>
                <include name="debug/ParserReporter.java"/>
                <include name="debug/Tracer.java"/>
            </fileset>
        </delete>
        <delete includeEmptyDirs="true"
                dir="org/ldbc/antlr/actions/cpp"/>
        <delete includeEmptyDirs="true"
                dir="org/ldbc/antlr/actions/sather"/>
        <delete includeEmptyDirs="true"
                dir="org/ldbc/antlr/debug/misc"/>
        <javac srcdir="."
               includes="org/ldbc/util/**">
        </javac>
        <java classname="org.ldbc.util.Replace" 
              fork="true">
            <arg value="-r+"/>
            <arg value="-d"/>
            <arg value="org/ldbc/antlr"/>
            <arg value="-l"/>
            <arg value="org/ldbc/util/replace_antlr.properties"/>
            <arg value="-e"/>
            <arg value=".java"/>
        </java>
    </target>
    <target name="coverageBefore">
    	<mkdir dir="../coverage"/>
    	<delete>
    		<fileset dir="../coverage">
    			<include name="**/*.*"/>
    		</fileset>
    	</delete>
    	<copy todir="../coverage">
    		<fileset dir=".">
    			<include name="**/*.java"/>
    			<include name="**/*.properties"/>
    		</fileset>    	
    	</copy>
		<javac srcdir="." debug="true"
               includes="org/ldbc/coverage/**">
        </javac>
    </target>
    <target name="coverageAfter">
		<javac srcdir="../coverage" debug="true"
               includes="org/ldbc/**">
        </javac> 	
    </target>
    <target name="prepareCoverageOr">
        <antcall target="coverageBefore"/>
        <java classname="org.ldbc.coverage.Coverage">
         	<arg value="../coverage/org/ldbc/or"/>
        </java> 
        <antcall target="coverageAfter"/>
    </target>   
    <target name="prepareCoverageCore">
        <antcall target="coverageBefore"/>
        <java classname="org.ldbc.coverage.Coverage">
         	<arg value="../coverage/org/ldbc/jdbc"/>
         	<arg value="../coverage/org/ldbc/core"/>
         	<arg value="../coverage/org/ldbc/parser/Translator.java"/>
        </java> 
        <antcall target="coverageAfter"/>
    </target>   

</project>