DONE

Native autoincrement support for MS SQL Server.
Added benchmark test application.
Added support for CHARACTER_LENGTH


RELEASE-CHECKLIST

- ant
- start releasedocs.bat
- copy the ldbc.jar from the lib folder into this folder
- ant clean
- delete old ldbc.zip in this folder
- create a new ldbc.zip in this folder
- upload ldbc.jar and ldbc.zip using ftp to 
  upload.sourceforge.net
- login to sourceforge: http://sourceforge.net/projects/ldbc/
- LDBC
- Admin
- Edit/Release files
- <version> [Edit Releases]
- [Edit This Releases]
- [Edit Existing Release]
- Summary
- Submit news
- Freshmeat
- Add


TODO

Link to?:
Comparison of different SQL implementations
http://troels.arvin.dk/db/rdbms/

Autoincrement: add native (high performance) compatible solution

Comparative random tests

CREATE FOREIGN KEY

Divide by zero checking (NULL for MySQL...) document it

VARCHAR seems to be case insensitive in MySQL... document it

Document Unicode problems

T' % & # ' for 'Java Style Escape' for special characters

benchmark

list of reasons (copy from Adapters)
give examples of SQL here each db is different

http://sourceforge.net/projects/qform

make sure you can't select from DUAL, SYSTABLES and so on (some people sure will do it otherwise)

versioning the ldbc files

can all database work with $ and _ everywhere? if yes support it (at least for drop...)

measure the time! add a serious profiling tool using secure callback

support for 'legacy' tables (other data types)

More functions alias (Trigonometic, SQRT)

Tool / pseudo SQL statement to create/drop a 'database'

UNION [ALL]

Stored Procedures with something like client side java execution?

SET MAXROWS

(SELECT TOP 100 FROM... can not be used because SELECTs could be nested later on?)

IN (SELECT...) (MySQL version xxx doesn't support it)

Enforce order by column and group by column is in select list?

Vendor independent SQL Exceptions
converting internal errors in vendor JDBC drivers to SQLException
Error code translation as in ODBC

automatically convert to prepared statement if it's a SELECT, INSERT, UPDATE, DELETE > faster > an actual reason to use it

Auto-recompile PreparedStatements if an index is created or a table is dropped?
(no: doesn't work accross multiple connections in different VMs)

DESCRIBE / META to make metadata calls superfluous (SELECT * FROM ... without WHERE, or DESCRIBE or ...)

high quality connection pool

proper licensing (Apache 2.0)

throw or don't throw an exception if index for this columns already exists

IronEye SQL is the first step in troubleshooting JDBC performance problems. An ideal introduction to performance testing, this intuitive tool monitors the time it takes for SQL queries to pass between a Java application and the database without changing any source code.

Not supported:
Multiple SQL statements in one. Reason:
- Some databases do not support it at all (?)
- Some do, using ; as a separater
- Some do, without separater 
- Some do, when using BEGIN ... END or something like that

known projects using ldbc:
http://sourceforge.net/projects/xenei/
http://sourceforge.net/projects/jor/
http://sourceforge.net/projects/newsql/
